<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 23:23:53 -0400</string>
	<key>Creator</key>
	<string>Brian Panulla</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{384.03, 122.497}</string>
				<string>{372.119, 108.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.63, 55.68}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Rsrc ID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{101.761, 120.516}</string>
				<string>{146.097, 137.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.9999, 78}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Member ID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{491.756, 168.29}</string>
				<string>{459.221, 164.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{496.219, 117.961}</string>
				<string>{458.725, 137.921}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{432.371, 80.0289}</string>
				<string>{411.679, 122.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{150.487, 204.277}</string>
				<string>{169.973, 178.718}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.6046, 202}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 password}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{413.151, 220.568}</string>
				<string>{411.46, 176.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.333, 146.253}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 notes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{364.195, 149.83}</string>
				<string>{246.187, 150.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{105.713, 170.671}</string>
				<string>{146.097, 161.38}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{228.333, 204.379}</string>
				<string>{223.23, 178.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{167.602, 122.447}</string>
				<string>{141.158, 76.7962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{214.058, 87.9108}</string>
				<string>{196.371, 122.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.9999, 152.667}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 login name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.333, 204.667}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 E-mail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.333, 33.3333}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 last name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.3333, 22.56}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 first name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486, 72}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 date created}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.05, 25.3333}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.755, 221.06}, {88.9692, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 tag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.195, 122.88}, {94.5297, 53.9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.097, 122.88}, {100.09, 55.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Member}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-13 23:58:02 -0400</string>
	<key>Modifier</key>
	<string>Brian Panulla</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmstuHccRhvf9FL2kFhpP36ZntlEc
	IAaysEUgi8AL5VgyZJBSTCrI2+ZZ8lVPV/WQ5xzSQCwLpkpTXZeuy1/V/t3/6H/3M79q
	WXwpyT989H/3X/x37x6DPz360H49nvzbeSpefh8+/ORDXqZ5qz7VPC2rD/PMHzlnytlx
	Eh/4H/j9237eu/dN1Ozfv0NqaH94K/8Rwad7Oy3EOK3np71HWfSKotfs0elwRtiWKeTo
	8xynLGf96ZbjuoTs38YyLTUmbJyKu7333/0lTDMq3H7y//A3f/v4RgyM/ub+n/qTkR7e
	+J/97Q/++9td/hO/uLTkKWwFDyxTjH7LU4lbjb6kad34Rxz66aipWauc3drnnIs48CWT
	cwhTLkjIc5pCvWT0Nm1lLZdt/unM0MevSvq3/vBwwg1PrXfHqMgZv24l+xSxNwZ/7/OS
	pnmpq08hTttW6qDETQIjJ69sLq7ETdj8yee4ThwSfaxpqhs3lQmmUGoYlLTGqa559YMt
	LRwZYnZ2tlKGfGNTJZGmZ6eEAnnJQ75SnCpptp2uXKR9GOPGRWxHJ8RMRsw5OXNLLHUq
	RdyivosLpq+E1VAi1m2Ks6ilihpFrXGDzUy2swely/fK5lXJ4QQXAwoUcbldglFMyW7b
	6ZWYzBMmB59mfohuT0RSa57n6G9PT3Jym2qaNxKdnPRPc/Lm24df3/jb30bSPQ07km0j
	vXwJ21RyreJyEigtMfkyr1ON/GCUvAXuJfjc2Vxe5yll7gAnlI0IrNi+cFScYUuSV6Ec
	KCFPc92oLoMvUXDqvKxOD1fCQb6ymZaI08NLQoWKNJXfCU6VHLZdjTv1QkooHFM6eiHj
	/1qbft0vSyBD1201N/gap6WQjgcvrBxVN0q5KToo3Rw32MxmO9soKt9n9YJpObzgKPRL
	pIAMNwzKmXWvhB6RWrhUrp2yl5f6cvCFmfqc5nox+D5/u6PuXQ2/grlbksqLK1Yy994X
	EpaCx30ucZolvQcFVxRKgFc2l3HFQp04+SJ/t0j0ScuTFCxhmUigA0XsmeMmgalseQ3c
	3LJRo/rZShnyB1tXEml2NpdK8OaD/E5xqqTZdi367ENyIoSN9D54YZu5gpyyMy8EsjJL
	NzA+mKj4UvbMC4GkAFKgl2pqFDXHDTaz2c42ispvwdCcZ1oONzgyHr8e3TAoesUHvpea
	sWRvXjPXRuOPa4+9y3UvcI0Uyejfpudl75cP3z76EXkHgHNZwBOIk6hpKxT+fVpNQTin
	B8MzH7S5f3sDoIvuxv7ml+e9/gkCpBdTUqgyhViViwOwCeyTOloEi3C7zih5Sy0EvLFl
	QozL475DIkNpEpI+cgE+wF5T3hOqUfZiXohw45J6IGFmJytBhQv4ogMU2kLXEFF6ciF5
	JLScClfCUHBwXQZsZgl3TfrO0R08kENL8nTwCWlbyoJ16jiia13peAcXEF4kYloI6+4C
	pQxrDmxmsp6tBBOvPnCqpAjTs8k4KTKESL+BQVAdD2wa79J6z/A2gHoVrFMA3MDdc8SN
	zFgL3f0Q5a4B7pv/Xozw8OqR0tLKitC36RzDPzzu8exvSKABWQ8p9LqAADQLcyyk0LmA
	L5o3lkD3Z+D4ScIQiS1hnAQoKGUhYyIXtmcMwK6hFKO0SBe429laenSUErlfMgYUyUkC
	UiJFZM8YpcgERPRTgciqzhbq2nNGsoizjVC6eGdspuRpHN4yApDSxe95JX9WFQ9Mn9zB
	1Tbk2JcYIBjlqQ9If8EowysS6oJRnPGRDh2jqBKAuR2imA+MYsYMLrVYiv0Of5SCNV28
	sZmSBx9IQjSIovKVMHQ8sGnOXJpRY6x7zghkFIRyIWs4fC/iF+fUu7MQPAZ9G2AvRqkb
	+XA22EcmqFbWE6NCDOAUopRBq0VpAvWndTsQCOU11cr0oWwzk7QgH3yWa6vrkfYb1koc
	CcSnrBuBYtFiNA2mwAgodd2lfrRXCoNXl25sqqLcTz87FeQndhAqXQkHFQfb5cpuxkRm
	1rrS0A4+YJRgQgjMqt0pEghBJo3Bhg7byhhy8AE4cA2SqOoDJXRjCB9jMovt6EHZpfuo
	PjAVhw9cxJ3bImVBb8AIek0HthdjlDbZ6nqKxH1IqSOZI9CQppFyFugMKttYMJzBje/f
	3luV/KxBe/fmpTikcYGp1+TTRl7ucRi4DlB1ZHoNLQ4HgS1Di8PBBvAiDln++EoZXyo7
	pZRjC8S8CaZmcaCEBEiPG0sTxt7O5ZhTwNSyuOhn0wWU0sUPNtWRWUbPljVMC0QV74wy
	lBx8lyPRvgwL/WGPRDUacAXsD1RxdUtYWThIJA42GX5WWs3BC1FmHULRNO0EZ+aEwWU2
	29mD0sUPNtXxxBTcPRz4qYWiegEvdspQ0vguLBPACLKPZC/INQCpZbVG4hGKvVxeAdUZ
	d22lXIAbd19//fzlMqq+IuJJtP8/mGBm/Tmz/nzeGiWriHEAIgG/UjUZYQRPSw8HD3rZ
	CWZi0981Dz1nF0+EpU4Lg6Jr32a6MjSpTIWBFJTBFE9gXOePsuvhHyoLsBnf+XvGcYaX
	RB2RHsku7jp3mMtUQ9z4UsAwQSnS92VwAJKk1V1nlgSToV8iYxUVcAa80jJC4bgrcsVp
	F1glhTkt7sdtq7DLZzVKqvCXiJDh9Ow7NGzHLdge2B7wXe6iz7okhUG6JJVoW8EDDcsV
	WV5m9uaJG1znmNyg4BXqO8OusoGYMus58rJIPsysyWn03CDeLrFj/0GRO2GUcWnw5bUN
	QOzW+uGD0OUDxne2oSXi+uFUI1QgpEy+EUxJtU1mft3cX4g9lgTdrFAkdii6zP7qjUDL
	CRvNcFBkbwsMGGwMh6XK5smZNi0MN/q4KrwHZqOoWcH4WMV1b4R+uBLckG9squXwBheO
	CtLD9DaM8Nw29/LeqaQ+CSVWQHNk3ttnoStlqk70KKbYc3x38+Xrt4+PYzS6VjvkfFbe
	U9kC2/KZnKtbYBS19wC2mdTCK0m0czMNJIpcpMmzw2zr07MT71g+017o9O072ajugqvE
	vPSQuS4BMZmxKbCSb1hnk84trCsK8iAjCrKaLE3BZWIglIpTpg2oci3ZaGncDcsUadf7
	fo1RkyJJv5bmw3qNXtgJVFHCnpHWmOjD+3ZNkjrw6gP+bNs1yguqzvOCWkqh8y0JyMG8
	rGwEVFwCBQUX7WcPShfvlc1UlCl7P5uc7ds1kz8opmS37LVMM6vE37I9ocx2y+XyZMk2
	CKmt2OgeKiUS3PuKTVUBFLcVG1zmCqWYTYPNDI969qB08W6wdRWHK2ho+4qt1dd2FYNi
	SiqbewmYEq/TvLKDl0ecyArl/ImPgNhfu3ZUej7B/0uRqGHTx8f/KM0evx6erMFaFrrz
	Di4KSLOi7JRWqZhkpQwG5sxNtmTSQqs8LFzug9LMMtFEMV894+oc156HYDx5a9ghAAvq
	y/wtj4ELzBfsjkAQC9WAI4s8fpBaIUFjQn6RnbZDKgfenxi6qQJOXiOIK6EBTjb8vEs/
	64eG5fKyaIoqKqU89Bw1CtHTVuCDjVl4T9KOE9nrsfNtK3CCdkfrRlHE6bKxGSrNevag
	dPmESkf5quRA6zyz1H0FPuQrZSjZbXstSY2BnkSOtlW4YXTuqK3CD6gdTdsq3PhkM9Xy
	1Jk2IcmDNqs684ZRzCxjI736pBL0bKU4k29spuVwB6/6fRVuChhFtXQHvpcyVTE1E+KV
	ROWeM/lsazyu6dJTvGYmT/JttWF7al7k99f646bvuH66qMKVV0hSpe/LVQ1389c//7E2
	HBiz6YE0H4ohT4atPCsKJgGXkmrHwWcZJA+yPOHwXsUQxwBP8vKkRKxQ5LPA7wpaHBSK
	9Bp5Rx5sAlx4gzoBYhvgIoPY6obKji0he2afcqAwtC+yjc3KRsOjz60SYf1sHm2VYvKN
	rSuJND1bVojgHd7+u3w3KM9teyWD2ut0c4bgdrZBgmfMdnlkwHTZDHT/0LwDlUuQd3di
	kOEbJx68EViRrujnTGOl0Ni7Nw5savs4WylDfmdzqqWIM3fwfzvge7TU62C/2Cmq5YFP
	M+jScl02WCQyF0ozeRlPRhBK21gbntQo9jc/PT6c/B8N5QR8n9PMUCajJ3rLDTB4U8/o
	ZaA5kJc2kx//B5cMRZYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMwOTgKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9G
	Mi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMTE2OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHdOnl8lNW15377rJmZzL5kZjKZmUz2hYTEBDKGbCyJ
	IWFJkGASEkgQasAYhQovVigSFUVkEVpb1LKqDCGFAYRHeSja+hStguLy7DNaX1/z8y1o
	W8nMvPN9E1LIr/bnH/76x/u+Offec9dzzj333HPvfL2r7ukEFfQDDfUL2nqWgPQEXgIg
	w4tXtPXE8UQ94tsX9/W64jibCkAvX9KzdEUcF54EkDuWLl891l7/CYC+o6uzrSNeDqMY
	F3ZhRhwnkzBO6VrRe18c1w1h3Lr8rsVj5frnEc9b0Xbf2PjwIeKuH7St6IzXD+zEOKXn
	rrt7x/AKjOf0rOocq0+akL43gWCuGe4CGdwJPFCgwbcFgP9C7gAGS8VyfDoyFFvvSCj9
	CrSChN9R+5gUv+J+6dKfO0f9ii3CXzBDdr2+GHOBaABASbB8RLFlvERqh4E5DI3pYZiO
	UIZQgJCefqsZ+sleeBzh5wg0dJOHYTXCJoSnEJjx1AHETpCHBxkheJKsBiuZEVQwzjl6
	i9MsVzjfDhNu6Gnn++ZPTxELzt7viGVQBbJb5eTn5GfQAU7yC/CSNVADqWTX0cByZysW
	HYAehH4EWgoJOTCYlOc8QzLAyxBs44Mkhhxz/j430/lZbpgig85z/jCD0a+SEAsmOM86
	nnb+s2Op8wzCoXjRwQDWOOY84Fju3JoUJrsGnU84wgTbbIlH9ziw6THnisB2Z0euVD5r
	e5g6NOgsxvJ5QYWzsMjtLHAMO7P9YYEgnumY5UzL/VdnCjbEai7s1BvUOu2Orc5bsCjJ
	Uem/BeEUOUh2QxrZPeid4TyJSWT36PRA0fYw+eHRmtRcb5isCRbWpG4P1Pi9gVlOb6DK
	78f0vFf59fzt/K18Hp/Op/I+3s3beL2gEzSCWlAKckEQ+DB5frDMyZ0ih6AMxXLoqMAJ
	bJi8iJnMKfKClPnCcYERKAEEfTj2CSovAX2YHBrSiClMHOOkFBcmLxyNZ70QdDJiipEK
	NJSYxgBDoIhAwQwIkUfDHGww9pWZy3RTtcVVFd8WtEol18P0b3/MxBHaPrOxKXTQ0RzK
	ExMxR/P16ubriW+Ne+/Bos7y9PSZDauP9vUsW1LZ6als9VR2IrSGHu7rMof6212uI8t6
	xAJXiPa1ti/uEuO2zlCPp7MitMxT4TrSJ7WbULxELO7zVByBJZVzmo4sCXZWDPYF+yo9
	bRXNR9vLV7XcNNam8bFWlf+NscrFzlaJY7VL7SaM1SIWt4tjtYhjtYhjtQfbpbFE5iu7
	G8vv7kXtdFV2z3SFUhtD02cvaAq52porwmQvZlbcA+xZ0LCnIZXtByuTDU6A2PsIV8Q4
	Ojf2OXsBNNEVsf+mS3BST4hARctK4Sw8CrvhMHCwH9OpsAh2wmtkGa7thTAEl0gSZKHt
	ZSAMs+B1Eou9BUvgOazfC+dgGxwBJbZZAQYs3Uy8sTWIBzHdDutjz0AKFMGP4TQUY6+b
	YSR2IHYUSxtgLhyEQ9j+N8RDHWESYy/GhkGA2djneix5KzYrdhh0kAHlUI+56+EM8dJX
	Yl1oKUuQup/Az2AP/Ar+SH5EhmJdsb7YxdjvUFXNYIdGfNeSIfI7+jDz49hPYn+IRVES
	qZCGo7bCVngW+z+M71k0rZXkTtJLtpJtVJD6ETXEbGBN0QjKIQDV+NagVX4IJXACzsP/
	wF/Il5SZ1tC99Muxgtj/ggJmIpciJ53Qh+9GfDcjT6cIR3LINFJP1pInyTbyWyqNmks1
	UfdS91Gf03X0Qno1/VvmbmaQfYTdySmiX8VOxS7E3gUTOOB2WAXrkLtzcBGuwjeExr7s
	xEtKSDlZhG8/2U2dIHvICaqenCUXqYPk38in5EtyjWIpJWWg0qleait1iDpHvUF309vo
	p+h/o79iprIUu4f9jPPyH0Tbo5uib8RKYr+L/RlNrABunJlyqIM7oA257YFJ8E/IxQv4
	HsZZOw8vw2vS+ymxwwj8GaUAREesJI/U4ltHbiNLSDd5mpzE94xEy9cUTgQlo7SUibJT
	jVQ7tYLqp96l+mkbnUbPoBfQh/F9lb5EX6OvMSyTyBiYamY6PMKsYHbhu5fZzwwyb7LF
	7FS2jp3H9rOb2Efoxexb7CVuHbeZG+S+5P4LzeIs/i7+EZyd11Bnf4W6/NeHISlIfR78
	ABaTCtIO23E29pA2GEDt6iAPobx6IDXWQq+jq6kc1IYz8EPU1l2wFjbRC2FP7D36IFxG
	TVmOXfbDPqYcHOwOnJ0fQQ5q0dgbDKQFUv0+b4on2e1Ck2+3WS1mk9GgT9RpNSqlQi4T
	eI5laIpARqWnqtUV8rWGGJ+npiZTxD1tmNF2Q0YrLmVXqOrmOiGX2K4Ni26qGcSaSybU
	DMZrBsdrEo2rFEozM1yVHlfoXys8rjBZMLsJ049WeJpdoREpXSulH5fSKky73djAVWnu
	qnCFSKurMlTV1zVQ2VqRmUFOBFEc8swM0XAEQSF2HIJpbWvRwMI0sUZlyOqpqAxZPJjG
	Mtpb2dYRqp/dVFlhc7ubMQ+zGppwjMyM7hDSCQ8rOzwdD4eD0N4qptoWNoXotuYQ1Sr2
	pU0PmTwVIdOaz8x/Ra+nKh+5oTBEeavaOgeqQsHWh1G4ItoqYm2PIDaz0YXdUhuam0Jk
	wxgRIo3LkFKR3Pie4G1d5grJPOWeroFlrShcaGgatAatkvENQX3ToCVokZDMjBPmdSVu
	5P5E5q2Zt4pxidu8Lh7//sF4/ttnxdi87vwnGM9sGBcAESXgmY50hlyLpUE8SGyRGHQW
	wcDiIpQTPs0E2exGeqaFKNQZ2htivdPbQv2N18noqogT17qsYlBmsUqbUHkz1m8d0NyC
	M4X1NR7XwFe4W7d6Rv54c07bWA7n1XwFYqE40eO6EiJt19N94mbpRa67zJ4ucX77pDlF
	3GOuvCEDcVE0Is0hPW7g9U3ukKsZM9CbzJgZBll90xFCNjeHSWxDGCocJ9BHpe9YhMUZ
	oqp1V+D4iGRmYEaaG1NZGa4qHLlK1BXXgGtgeseAq8rVhcrEeKUYCzoHmrNRgo1NKCeY
	gyMGm23jyc7m5luwn2yxH2yC1QeasYdlYz1gLGVlR7BSTgZuprSvvml2U6i/whYKVjTj
	LKD6nq1vCp1FzW1uxlq545QixWu7zWM05yHNuWlYnh/vBX2XfuyieWBA7LOxyeMOnR0Y
	sA2I6y2OhwlMzAiOZYRBrCKKPEz667EtRh63TZoDt8eNZDWLMp2EKn1do9Bn//sSLhyn
	G1tORmoLJQkXfU8SLv4uEr7lO0m4ZJzSmyRcijSXiBKe8o+T8NSbJFz29yUcHKcbibwV
	qQ1KEi7/niQ87btIuOI7SbhynNKbJFyFNFeKEq7+x0m45iYJT//7Ep4xTjcSOROpnSFJ
	eNb3JOHa7yLhuu8k4dvGKb1JwvVI822ihGf/4yTccJOEG/++hOeM041EzkVq50gSnvc9
	SXj+d5Fw03eScPM4pTdJeAHS3CxK+PZxCQdtIbjRDvdPMLvwvRvmhTeIHD0lVgflVDEe
	nA/CXHYeHOYOwg48fw0xd0MDQh8etEswLkKoQZhCLsB6hE1Ybz3iIojlfdh+E9YV+zIh
	3o996BC34xDX74aUwJGHEHfBP4tH9W95qG/J/7ZsekIBDjr2sNcTfzPm8BZLwD1ejqUK
	BKVUSwVqSMCbLS1iOkgEPZ4XAYxS2f+XwDTGyCQ8RTXgqSOZPE/1UZ/Q7fQbzE42yP6A
	fZxTcl3cJ3wDv1O4T3hVliy7KM/DVhSewYC5iGd3GqVXFr+XE7LReUIQNGGAiwgijmn6
	wzAwCIBp/kM4iS0A5qWfxF5YjHNy87VurR+hnNkcHv139vQ308JM7TW840HtmEs+pmZS
	O3AcV1AO2TSxsmBh8Oao/Kj7ZA1et9QNaz6H7NqR3JxEt8E9l3wdlVM7xLsCCs9UwIwg
	jQqc07pgCp/EMAo6Ca+IZEKSXCEoKaWSAq6bKpFZ1bTgBYtKHSaKo+5tm8R+r9ZGSus0
	X9deHdbqirOhrKw0UlpWOoLpSHwsLY4nAjnMZI9updNH36Xvv3aOcrKnh6LlB6Pqwzi0
	xMMOvNk0IZIIvwk2V5CZNMURGW0kFvoyYROJndYrbMr5pIl+h3xAv6P4QCln5Iyqkvox
	xcymdlBUQJ6qKpIXqaqp+Tg/vLdDJadoHU0ohVJHc4LBZLIyokh2B1VyJ63gIkpCRVRO
	HeYcSwSLvq/HnF6nuVpaGxm2XC0uxp95WOStsrPicygzIVc6UzFeRx1RKcPk4BBFKLkC
	E4MURW9ka7PWRJi15zey8Tg3B1pWrSSrWlYmumXErfVoJxUWEA8x6I0GrWcHcZC95Fli
	Pc1EW16OLmDPsKev+Zgr30yjF2devPdagLmcWfjRpNGfSvODV3zsfSgXGfjhyaCOV00n
	NWwzaWK72Q79faxgPIUXExawEXuw3ON2+Vp1K3X36GldklNvN9DuJKOe8elSvEkgk9n4
	JAXls9sEl9fg9Brp3IRumzUg+Lx+uSU1cMm9bYk0pSiC+JyOvIMvlJWWlkVwQnFmi7Wm
	YoITXYy/FozTc3NIC8krLJjk93ncWtqdJ56VOT6JOInRZDQZPFkkm/ikQg9d/cizq6Ys
	iVovUPv3r3hzRfu8+SxPK3RZV+VKRsl3FK+Jllyg7T1P/LQ4CdVzT+6iyPr9+Z5V/S/P
	CVTp3Yml8756PNcWGUAtb4h9KN0uJOC9USl8FCxKyyFyDeqH3Z9fo+mWLdPwxYJOKaNt
	eXyKzKFROkrSqaxAyfESqiQvzavT8Kxg9yeb7GEyEPSYHE7e78hSUI4CRSlfWmrX84G0
	/SnWqbaAfUaCv8gyZepLZAdeqpwg2yGu9CNXR0StH46cj2v9SBm+qPVa1BFRMFkjWSOi
	oFBeuTnTVgdTCycbkoFYvKQwwQ3mJJsbjC69m7iTYTLlBqvD5CYGNwZ4V59ONKXi3eAD
	DzwALaQlxZifN7lwClGTBMLxnIEUTkZ5+zzJPMd7ppJ8UeRaPVbCIdTEk+z3+cXIVzCp
	cHIiUa+qu6N5u7srb0V7biMZmmpQPrjm0RK3fD/7p2dP991j8iqTtGkZvpY0o2zyG/dv
	O31yx8CbCzKm791isHNqlT17KVkuZJgzFzbOSmt8ZXdNzc7IDnsyTW9QcuWeYM2yXz60
	7blEMizakb7Yx4yXPYd7QRL0BLP28vvsl+10spCQROHWYnKwvFae5FAo9H7B6rJmabJI
	ALQWp2uj+3TLdbUbHhaliio3UoY/bbE2Lj2zzsjJjZzeR3RyDAy8yUcSZUk+FBYR5QQt
	iflaURQ6rZ6SJGDwpMSFxBn0JmN+3+GS51pf/cvXV9bMySveSy3ZsuXRH57wVZ9jz0X+
	s3Z2dCR6NRoNlXhqN6394syBj4+9tWPREWnt4Y0afZGpAyvYYF8we5+F7DTvFw6a6RmC
	dreepvWcw8qrHGiZeJvNpPHrCO2ntFaH3G+y2PFvBv6oe9XaMY1BzkprR4qLRduIdhL1
	BRMatMioHpPAIniVBrkP1Ika5FKboOEtiLFAuwmhGFphVPkgQYeBzMz5CEM4N3IuqYqo
	LJpSSWUkfQGjCVedqB5obUStyBfVgSrQQD5PXfrUdFizat3zM3IeeqLnQcvhpP869fY3
	RPeOnakLXV784P4VP9/z4aZ7332Z5H+O14G3sDivRbEr9AjOqwIccG8wb7K6Wj1fvY85
	YGO9gp5KcGhAcDj4RDnlMCnYrMQsTUCrszoVfqslybnRvar8RvYjw8MT59ZqtsvkQIhZ
	gbzZMQAL5QO5TfAhg9LsIlc6kRFJ6TkDoF3R5ms9BSJbUDBJl//1E3vW7tm75qEDZKAx
	Z8oLz5Q9f9fR6Ddffkzu+OLya7/5l4u/piZPSppJOb6Zum1xE8n85g9kPtqQmtgVxoo3
	lHa8zfYSZXD1DuEp6z4nzaqpBFZvUOsSDPqgMqgXAlYyU3GMvkBeoS/Y3hPel11yvuf5
	wvSFR3FBe0FHLRRYd0rCLqMjpZjjeaPbYeflDqPCy++w77MfxzXAeI0JXjtrkSt5rdqf
	4PCzVn9KFu+3WHz+d9x748qPu46k+u9ERNsaN7HZLeN6grZXM4K5krZUgYdhabz+JSzD
	OX1ajU6TqNFrGE7pTbal+NBjdPhIkkNm4n2gMKh9RKX2WN2YxWIgmFGvVBoMRFMTtzWS
	8qSlpz1AVrbAypYWVCF8De4kXFKTJQVCW8OhtLWoRJI5T+Z4Qg1dKirUaUa/ZB/f8eic
	HP0R/rbchtW3Nrwa/QMx/ztxKlJnvHD/fpZ4mOo7585ePuOZZ19uKawu2ZJVb9fgXsgR
	ipRHffdU/ejoABH/ZMU5mRItob/AOXFCJv47cTxYW6ifLkyXNQnNsoeUB2z7HQf8e9NP
	2BRBgTYmB9Tn5clouhku4LDIdQ55QhaflcXa6SxjVmaAteYo1X7VVJ/fbsnOuUERr44U
	i5KODH+F8hxbibgcJfHG5ZvhSbUmKbQpXo3Pk+TzQaoVA61C7YYEtVLldST7iN8WwPWo
	1LklKaLBjpvsuM0WNbQgX6vnOXeyz5+PohTFKFnlFFGCIBlvaXWiKSfU/YvyC/aW9kRf
	e+GP6uMq/5QH3wz66MKda1+MXiP8SVLx3D+dqfJuvf/cbRnRt5jyqZ5pG0fzXu+7svsX
	Nf7SJ+Z91FD/J3QoVCQruufs4B27fnn68OL1VKZkv9ajc1iCvoPofxYG7fxnDDqLHC2X
	oTOE8g/wNBoe2UF3e3yVltaej5Ser4t7PGWlZZK/iEtNm2/wrD+OD5N27RJ7+nXsm8Am
	DKZIfQeC6PXTchY7xT6BRs/zhi7RlxjrEB1C7GzT0JDovEp9IH2cl6kGH2wIlvACr+YS
	TIJJbUrwC35cKjWWeYqlCqXHK7c6PBY5xZi8bofJoeJ44Gx2L50oT8UxtQH8A5QMWgPi
	/77o/pIsL06OxZ8aJqqjf2UtMqy5OnI1MkYM+nNlaI5xTcU9GnFpiduIAXdXcUs1Xd9Z
	0XXD6eLQbdOKTo6UWj8YnNS8sr8uI6X0mc736tJO3Vm77Knj1kDPkn1DTPbO21KmlKVU
	zWv8yZzNkcnUF3fWb94b2UKdWpE38+k3I6+KeyXyTY+gnltwZ1kUzD3OXeAohtNzfn0f
	18uzeiWlN2twxwTOrJBbeasVlAGZ1U6yzAELWGzotnA3cSaZjrg2I18j2uJiEmeIiCzd
	wIrIAa5lNUF+yPpDsw52DddnHHfkrAsGZhRl2obIPqR/UcPP5j8TmU09217aoTKWF6zs
	jryJxKIWlcTeZ9y4HyrxPzkLPB7M3yls1zxl/AWzX9irOWAMC68Kl5nP1P+hV94icA4z
	r3ToFBbeYjFQ/gSrTeY3WKy2MJHhrjhm9SQv6q87omTeMvBI7FMkytBCaSkf4U2YYlWY
	kuuVPiAaDAQjboK0GgPJholBOm4TKTrJEcU5wp1Ph9aKQv8qvvF9siFn1slfbN/+LP7x
	ORr900fRUaL7PddLEvZuX/Tk6OChYfpK9I/oBkSiL5L0UXS2guLe1xedy3iRdTUkQ28w
	44Cwz0SlCi67Vs05DHwCp3bYFclqym+2psjRo3EHkhMsnpS/6dFILo0WjbvEo91oA9bq
	Y3xgQ8ZYIwbEovYBbZJ4ktgS/RrRi4nPmeTHkDH9xD+jRHuMrp7WQ72yz1t18lSlF8No
	1uHC4O0/PBY93rtrdUNOydDq377dv/DIqY5d98/fSx/ZPD21NPofyOMz2+8oSJoe+Whs
	HVNP4BrUwm1Bn5/2qSbT1QyjFjSUWqaVKf2CqIZauWBNJOLeDhZdYphUovqtG/fa6vBw
	WVZWW3Y+cl7cuUTHd2w1iaqHxwDRHxGX0KZDhufuZM0OjU3z0BO4VE4U7qboMzR1eFVk
	p7guymOX6WPMTLT92SQr+FiRbCe7XfeUfqdhZxqXmuL1F7qr3NUp1f55KfP9S1KW+lYr
	V6tWq/s8vSm93l7f3qT9GYk0bnlsJpOVCFaDzWQ3GzL1WakJim485RR6KW+ySs6kJ5pf
	sTsSecaRtStdkc3L1BqKh2x3ttVpNpr9pqmpPt6fas1VO/2aqeDPsuTkDo7v02hC4vtH
	sQZTIrvF2RjikhM3a/EUIJqUldIszyKZlM/gtfrcaqcbZPjJB6Ez8BzBpmHKocM8m97s
	Jq6EZDe4k9UqwS93E59XJieZjBu/88EgSWt3E4sRA2m7ljYaKZBU5Lri4zEhUdpmJHWR
	Tlzo/ot2jPeIpy9xRZiM0pkMj2d4OPCTLwVvxf6OnVP8dz+26dbeD078z53TqIOsb+pT
	S7orU+vuPVfe/f7HX17gyXFSvyBn/vzbK1PQw0lOm/7Azpc2L+iaklddF6xKsyQ6sjMq
	n3zs4vs/p/6Ce4Ip9iUlYxegdWj4pSpLflZNwqQs6GWMxSaaU8u1VjTX+O93AAxqQwLt
	pCl61GixWEfdS8e85EhL8XnxoKmJm+ls0UhHSkc0kWFp88B9SCv689fPOr4C9APz9x87
	dMhnyFUl6Z3T/OsWbNnCLoi+uzVSWZSoINRmmfDAUurlrdJ+2B/7lP4Y17MJKVwUvCWs
	f1VPyRIFvSXRok/l7qUv87wArFoOnErOou0y82Yzut5Z8oBSYbWSgEjs29e3lFrReInX
	BTj9cT+iDA/I1+0uiROKG7zorE6W/Cc/0uslRdacB1+q8A4dpDyTlm79rDFTvBqJFDdM
	at2/4KeU+tpbT09Jm/NUwybqPau4PnV4/t/DZOMHX67gumrmoAxZIlX8dMVGekDYIP81
	dZ5+hX9NeEX+mkKxhF8mdMq7FX38aqFPvlqxgR9QyMW6VDV9L9zH0vNTjanoVTMlpIR5
	jDzGcDKG0AqKZjklC5wgV9C8XI2TxLPcboFmzssp2XkFkN1Ki2oprncLXpCYayPFxeM/
	izRRZumCxCTekLTMnL06qGQDOuQYAjqlUsFu1KTjD69OhmT4/7k8TB4OJurwWMNzDCtW
	5HiZIJMLYr5ax+BhR4lsS03JxtosbLv2vJndmGVOF9ZqXpYSG9dqzo/niHcQK1euRMfV
	RuXbSD7xKNC9vPzGW79++4Oh6Gunrvz2VPQ3ePk0RM8aPUFXX3uLnjL6LyhQ3M/wvpW+
	j30b9cGGPmdbsND2mQV4Byd30CRBX+wwqjinVu5GgdiSAmanWqUNmHS8LkHtVFPqUb3F
	5X7bvXTshDOuupdQf8e8DLw0EvW3DK9RykZIbo5OdC7G7aGozfgW5Bd4C/INPKrJLz1l
	Q9oUk92iaHANDg1u20YlDuHDlk9aSFHPUWTui5tHO+ifbN7vfP31C9cuSTqNAX4J1Inf
	q/ytx4yZNN7QpuJXDgVQAZVQJX0DMwO/crlN+gqnAb+smQvzYD40wQL86kJ8RK2L3zlz
	2BYaZ9XPr6hOr+lc3tfZ2724TaohVcSgC0H8FhJ9GngS4TkEvLPCr0wA3kEYRriKXTII
	eoQUhEkIFQhzEDoQehHWIzyJ8BzCEMJ5hHdiYw/2AeNpAq4JuOjt3lheOQGvnYA3TMBF
	jm5s3z4BXzwBR5pvqi/J/gb6lk4o756Ai9+g3Die9C3rDe1/MKH8rgl4zwR81QT87gk4
	yvem8e6ZgN97M35Nmvv/AzyPI4gKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MTkz
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NMUFdERytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAwIDU1
	NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAw
	IDcyMiAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvU0xQV0RHK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIy
	MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc3MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVkLVFPXmv73OSc5SUBIAklIIJwTkhAIibzkEaUSMEEooMjDBpWW
	CHjREYstpUVaS31URW3ture+6oxtdU29drwTsdfGOu1ieZ2xc1tnevsYb9XWevv0Okxv
	72Ct1STznxOkwurtcq1x9Zzs8+9/v/5vf/vfe5+z0/PAQx0wBQaAhroF/u4lIF7GYhSj
	bV3+7qiewKAcbuvt4aO6JAOAfnJJ9y+6orosAKCw/GJ531j9hE8AZKOdHf72aD7cQFnY
	iQlRnUxDaens6nkkqqvfR5mz/P62sfyEk6gbuvyPjNmH86jzK/xdHdHyRiXKjO77H+yJ
	6ilC/ZLuBzrGyhMf4vtPIJgaC8tADstBBhQo8V4EwH6lsACDuUI+hjJn0/P3xZdcAZVM
	bO5F29QBIfJvpn+5dvX8DVvMankFlpOL5YUMrCPNDGdi4wTzz8WsHs8RcoUrNgj1WUGo
	xDATwzQM9qzDMvdrZBsktoy65YRjIIb7o/5/3iBTkf8vxGeATHXHTgF529oSrm3t2srM
	MjmphiKGAEe8YBGlZ8jyMhckM4csZhR3RQU1VGREDdzyIgsXKlrM3SgKyog7mfvO8kvu
	KoZvLaXcFUsu9wcs907RbO50GeYPcW/ZgxSK31uCDHHHc29anuB+W5TJvVI0gxuyYdoQ
	d7gMxVFuf9ET3L51YsqLdlG8YAmS3UPc84I4yu3F9revFTOejVZcExXd60RD9x8RxYoj
	Qerlo1yXJZ1bjBWJO4ZrsSznFllcXGNZkFiHuFqh2lGuxnaaqxZMD3HuqKHCaOsFFhFx
	XtSsw3Kcy4haSBNKuxM43lLDGbF9x/PbOYflXq7MHiQHXq3MsFsqbdsLg2RUtCEIBCqI
	FVHRZnudvASzIZMsACvZdaQyEzGTbUPcWhS7j1RmFFmD9FduNXfEVmlbh6EQgxVDU5A0
	uh3sDradbWLz2Sw2k01nTWwqm8wmytQypSxOFitTyGQyqYyRUTKQJQYjn7izBC9KlKIf
	E5Di7CLAiHElJcTxgU+giIyCuyEohfXa3tKkUvVMlavC8yOPVjGx1ZP1w5X0QzQriRgD
	26sbfIGDxuZAnhCJGJtvyf//RDvKsXZ1fd+R+r7L870dZm+r2duBoTWwubczKTCwmOcP
	X+4TMvgAnd66uK1TkP6OQJ+5wxO4bPbwh+vFepOy5wvZ9WbPYZjvbfQdnu/u8AzVu+u9
	Zr+n+Uidt3LOBFubxm1Ven/ElldorFKwVSfWm2RrjpBdJ9iaI9iaI9iqc9eJtrKyvEsb
	ykEyDCrJCXBKdoCRKQcjQOQshnOCDDdEvpa8A4pIKDJC48pG0oRw4TpJhH8GFl6F1bja
	vAsHiRzMMELy4ENiJHb4I4ThHPwJDLAZnsenF74i3+Iqc4lkYJlCWAP/AHsj3dANpXh/
	RSSggWK4FOmPvBm5BuUwCCcJSxKIMXIMsmED3rthD4mlFkcOQxLUwMMwgG38O5yNDEX+
	jO0XwudERbKZGZGP0MEkmOKCTXAQXiUmYiZ2sjDyOaYnIcZFcDBSG+nFel9jqWyYA/1o
	7SLhSDrJIrvJx/RIZCDyFPYtBfOaoA3vLngCdsIeOCSWWsykSDTYvgeqMe8peBu+gr/i
	gptJyskj1Af0n+m/MDOY3ZGTiKMJ7bXCXkIjKxbSRNpJNzlEXiG/I99SRZSfdtEfMN3M
	C4itCTbCC/A6nIL34CO4DCPwPYQIg5hmkrmkn/w91vsTlU+1UI9RW6iz1Nd0Lv0xwzKb
	JeslxyNM5IPI94g5FewwA2f6PPBBB95LYAU8BI/DOsLCDjgMv0O0F+ACURAlySa5ZDZp
	JAvJ35E+eIbsJ6+R8+Qz8gW5hOgSKI4yU9lUL9pbQ22iDlFD1DFqhFbRPfRj9DD9Mf0t
	o2FamGG8L0ickh5pirSanRf+VfhCxBnZFtmN46LF2wKZ4ISZhEEWu2AdjuQm5GwP7IeX
	4TcwBEOR68QFJ+EPiOsifA1XccRS8DaRPFJM6sg8RLicdJHHyU5EeJAcRZTHyXE4Q86Q
	63iHQU/JKSe1kPJTfXjvhp3UeyI/sbSJzqCddDXdEPmGPkQfpv/KWJkFzEqmnxlkdjJ7
	JSmSuyT3SBZIuiXPSo5K3pL8l+RryajUKN0g3S99RfoeK2OnsTvZMElDLDyxwivwBnrd
	drobdQvMIutwVOfD2+i9I/CvcB2uwTC8RIwQpoXRTI+8AMHIRhzN1+G39KNQAs9Qv6Tu
	jpTSB2g5yYtcxbZycLxu3uC2Z2bY0q0Wc5qJ51KNKckGfZJOq0lMUKuU8XFTYmMUchkr
	lTA0RcDhNVe08oH01gCTbq6sdAq62Y8J/lsSWgM8JlVMLBPghXp+zJpQ0o0ll0wq6Y6W
	dI+XJEq+BEqcDt5r5gOnPWY+SBbM82F8q8fczAdGxHitGN8mxqdg3GTCCrw3qdPDB0gr
	7w1U9HYOels9Tgc55sbNQOF0wDEAN8QIDQdglv8xXFxhllDCGzCYPd6A3oxxzKOtXn97
	oG6ez+tJNpmanY4AmdVmXhwAc3kgPmusulAPF0FrvQ9tOx1LA4gfNse2m9s3B92wuFWI
	+Rf5ArS/OUC1CjZUWQGd2RPQrfo86Qf1Zsy75ZbMAGWt8HcMVgTcrZuRdEFtFTT/FtSq
	G3hsllrf7AuQ9QhOACFij/Yiuk1YW5fxAbm53Nw5uKwVOYc635DBbfCaWz3NAaj3Dend
	elFxOo4lrZ5hQlKOOcucZYKcYUpaHZVfro2mvzssyKTVJz9BWV0/zgsRbJurEGaAb0Mj
	yAViLRYeHcUw2FaM9OHVTLCXSxHPrACFrkRbAxJrlT8w0DAGw9/pGQO3zDMk1xvEfam8
	Gcu3Diqn4wBieaWZH7wCOLLmkf+emOIfS5FalVdAyBTGf9yFAsR/M94r7J9W3JI6k8yd
	wvD1ikONujnJe0sC6sK+5cQXTkd1EOR1vsOEPNUcJJH1QfAYj+EGQ993L2ZnCQ631IPm
	UHE4MMFuwhgiqEBDFYJn8IP8YFX7IF/Bd6JLMVZRYkbHYHM2EtbgQ1qg0WcKuJuTx6Md
	zc3TsZ2pQjtYBYsPNmMLy8ZaQCkmZYewULajGnuVXueb5wsMeJIDbk8zko5OPFznCwyj
	/zY3Y6mccaSI+LGlSWOYcxFzjh3z86Kt4GvNADbRPDgotNngM5sCw4ODyYPCrIvq+IY8
	OcE9lhAEoYjAcJAM1GFdFGZTski5yWxCWM0Cp/nowDcdCF/rf5rhgnHcWLMQ0RaIDBfd
	IYaLb4dh120xPH0c6QSGZyDm6QLDJT8fw3dNYHjmTzNcOo4bQboRbanIcNkdYrj8dhie
	dVsMe8aRTmDYi5g9AsMVPx/DsycwXPnTDFeN40aQdyPaKpHh6jvEcM3tMFx7WwzPGUc6
	geG5iHmOwHDdz8fwvAkM1/80ww3juBFkI6JtEBluukMMz78dhu+5LYZ940gnMNyMmH0C
	wwvGGXYnB+DWdXhg0rILd3xhXngL5ZJTsJtyAaDcg3Kd9CDswPg+5lPoZx6E2RiyWSMM
	0EZYg/FyfL+KngUJp0VSfN8G4KFR+AC/Ixc13go9FsPv/bFLcjPyN6QUv1fwKG1Srnxc
	V0CMGJ8G0/ALbQi/Bg5QQK2gKfogPcqswjwKvwoB3+FP4AkfCzPdJonUiO/GDGukQSFh
	jDRNGeRS1khAL5MfNC0vwYODOaMltaGSOcpvS2qVoRIoLQmVCCE3J19lUtkw7Gb2BW+c
	lpz4fmaQqb/+GwEChd8rIOlHO3LQQYM772E1YWU21hbrUy9T9zNb6EFmUL2T3snsVB+i
	p1B2jdyupTQyaZHSoCdWjT5JHyT8EVP9fBFAbQjN145AaemIciQ3h7RAC1GZ8ooKC6al
	mwt1Wp1WrVGyVCYmklMk5ez87K3vvr7wudba4t7nw0Oh9VQ/c+LGzDO9+y5+E07N37gi
	Aj3hs2+HRxCfgHUdDvlRyQXkhIEct4qh8KiFkep0BgYPf/QS6Wt47mYiBYf7xsC48NjA
	80U2wkEWBKM2cjT8HyRvl+QEHgUQ/G4EaQa2rYZh9zY5sDKZXKLSyvTyTLDJsuQWlV1d
	xBbISuTF6mXQoeqDh1Sb4EnVbtiuOgD/qDoFV2XfyVMkMoVcK0uSM6zawBoUOnUamFXZ
	6rvYUkWpepX6mPyo+pQ6Lp6NV1CKeLVKLgNJHEvRagVLx6mAipPRskTsA8XQNkodPyXO
	Fq9PqMcuzFGO4njqlefPJ4VKlGJXcFBxTNU6F1GpXShUrtwcWNlC8GfCAZ5WWIBfl4la
	DcZNhOkix8MXqfCl8Afhy1T4IhkmscLg059nPWe/nsV8YH8u60ay5MT1PoHbfegHK5EL
	BX61+dx23pycpJHYEtLtBD/77JmUzSgz8mkJUl2atEiXfI/S4ACbNUOf5QiS1FvGX/C/
	2s9Ohk4iQJXLhYBLR9Su7JBLpUOsOASiM9jQG7S6VKJJlLKp+KmZiK6hMaXb0rPJVGIW
	umIi75CWzmmLmvPaz700Pad42aolTbJYR/hQnDSWUFTbxvCJ8HvUe8yJcE+S/dEnpxpC
	FZ7ijfcsfcueueO5tg6LK9mamzqzbNPWe0NvYK8o6I98yuyRDONY81Dutsr5mDh1LOgt
	ajZGwVskMZp1lCHNyCm4KbYYvSltp6luzpgXjX425tQj6NalKhf2DFlXaxIpc5ot3aYR
	4BYWFear0cuxY2msVJOozad//b9/ObOhPtcVvkRSCstqH7auSnXtem566qOPMwvCv78S
	Dg8V8nWbJMOh0ZqMvBs9Q8/01GzbWv3wlmB0Xs6OnGWmMffhmVUqrHB7d2kPaKkNKaRK
	41N3qh9R9KmDmlMJb2pkSZSUMb7LWFINrDZOEat8NdaSGJOqLIznoDBVZzTwskKdnuM3
	mCrH+jMi9EblCo2O4MQYGcFBcpWWRKUwY1filMWBiHZDp83PKywySVmpiacKlJCfx+gI
	rZSZcjq2FaSk5G9tb5QTs6LxyfC18LXviPqb00SSFE6mjt+VW/50zepHqjYun7+m5zgp
	vkb0pDh4iezHztGQHTnPTMe+ScEEafCyu6pCtiFxB9mlYKRELpEqJYZqSYWyin+SrI/f
	wCloLa1L0CboKmU12hpdlWGRdpFugeE8OcdcMn7JX+WVd5MK5UbJWiVDBcmz7vy5cffF
	3R9Hx8UlSy1pJlandiTHaGkqjS7U9aeltsYOxFKxBgvFxT2bqjdbdo4zExIGugW5+Wwk
	GwcZ2TmNzKD3toRuTjOQsib0UHRevFkTPvLRoUWGzGmgUsIMQt7piiPH2f6FG8/OdifE
	UCGt1D+jwVeUqiPmmAVbbrwTPkG4zxPpnkeXrXzo8pIV/oHqrfvLM/OSc/zte0ksToBk
	/FsBLwIDuD7tYRbgKdOJslooQi/GY2d8ajFYMSyFePyfxAB9KFeh3IRyEOUulLtQ/hrD
	MQxf4n4Th+VNeGJFA4f/XFiwzSTxacX9hcNWjTgzZDj7s3Ef0GEdKZ48ykk81lBBLSRi
	LBVnjhFsKPUwFbKJGdurw/PPsWlyUjk64hoN/bBOlZbU4i4Qnfe4EYDImYbGZWrMvXDe
	3BI1aYRJlIfEClLy9BbXVKWCCp9PTF/S69SFLyZalq6y68IXiKYgu2HdY7Uz+eIG33Jm
	QXGFq6FoWWgedXRmRs3iaVWhh6lNfsfcuc7mUDfj3ttkcRfl17U6ncjdGlzorjOLIAHu
	PgY0mX2Eip8iDZLZbn0CO0Uaq+CpHMpN0RphNY6LscXqEzVB0n7EVLfkZh/fF7tX24Jb
	SilOnfdxk8N+qdAlhGkvrFtiL6iPYhKS7VP+aYYJl11leW7dALOIkPB5muouXRu6ypS/
	0ZUxSxhjCsoj5/Dszg9Z4IDV7rlypTRdP4WWM6aYmGpFVcxsk4evzDxDy4xpfKyC0WYx
	WoPDoWYZR0aMwxGvUfBGbW0aq3GytVbD1Fgw1sY7oTZL75x6y4wfRScW17BRlUuY8Ojc
	wtzHt4PTytPiAN3bci9pIaI7i6uYFZeAgmk4HIxOWJbNabimCS4vHNpJzXx6ASFt8tSC
	pxvbMjLCkWM1NSNn3iYkIfypVJ+9smWu3R452NT4zY1w5AoeZC6q4V15eTl6/V1TvZ6B
	HR/ue7OInz7dlqvVFWfMq+9/8fSHB2h8yRp744oIp7s/dsViIo3+58CzxQL0uwqoRP9r
	gvliYYL+G333k+KJO9R7KuY2zsuq7Fje29GztM3vLL9/ebswp25exRjxYGjEgBkg/Ce5
	DsOvMOzH8AqGkxjex/BZZOzCOIzHCc6Hibpnkl41Sa+dpNdP0hdP0tsm6SIvt9gX/8e9
	RX9gUvkHBf3/AMs198IKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0NzQ3CmVuZG9i
	agoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9SREZPVFErSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEKNTU2IDAgNTU2IDAgMCAwIDAg
	MCAwIDAgODg5IDAgMCAwIDAgMzg5IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SREZPVFErSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA2MTQwMzU4MDZaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBS
	IC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxOTMzMiAwMDAwMCBuIAowMDAwMDA1MzUwIDAwMDAwIG4gCjAwMDAw
	MDMyMTQgMDAwMDAgbiAKMDAwMDAwNTIwMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDMxOTQgMDAwMDAgbiAKMDAwMDAwMzMxOCAwMDAwMCBuIAowMDAwMDA0
	MzAxIDAwMDAwIG4gCjAwMDAwMDUxNjUgMDAwMDAgbiAKMDAwMDAxMzU4NCAwMDAwMCBu
	IAowMDAwMDE5MDU4IDAwMDAwIG4gCjAwMDAwMDM0NDEgMDAwMDAgbiAKMDAwMDAwNDI4
	MSAwMDAwMCBuIAowMDAwMDA0MzM3IDAwMDAwIG4gCjAwMDAwMDUxNDUgMDAwMDAgbiAK
	MDAwMDAwNTI4NCAwMDAwMCBuIAowMDAwMDA1NTEzIDAwMDAwIG4gCjAwMDAwMDUzOTgg
	MDAwMDAgbiAKMDAwMDAwNTQ5MSAwMDAwMCBuIAowMDAwMDA1NjA2IDAwMDAwIG4gCjAw
	MDAwMTI4OTAgMDAwMDAgbiAKMDAwMDAxMjkxMSAwMDAwMCBuIAowMDAwMDEzMTM2IDAw
	MDAwIG4gCjAwMDAwMTM3NTkgMDAwMDAgbiAKMDAwMDAxODU5NiAwMDAwMCBuIAowMDAw
	MDE4NjE3IDAwMDAwIG4gCjAwMDAwMTg4NDggMDAwMDAgbiAKMDAwMDAxOTIzOCAwMDAw
	MCBuIAowMDAwMDE5MjkwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3Qg
	MTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmM2Q3NDIyNDA5YTJiMmM0NjgwZDkxODhm
	MDM4ZmE4YT4KPGYzZDc0MjI0MDlhMmIyYzQ2ODBkOTE4OGYwMzhmYThhPiBdID4+CnN0
	YXJ0eHJlZgoxOTQwNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnJpYW4gUGFudWxs
	YSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjE0MDMyMzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjE0MDM1ODAw
	WikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZXJtb2RlbCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyMDE2NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjNkNzQyMjQwOWEy
	YjJjNDY4MGQ5MTg4ZjAzOGZhOGE+IDxmM2Q3NDIyNDA5YTJiMmM0NjgwZDkxODhmMDM4
	ZmE4YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NDA3IC9Sb290IDE2IDAgUiAvU2l6ZSAz
	MD4+CnN0YXJ0eHJlZgoyMDM0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADu6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6LwMAPa
	TAB3SmSyd+y0AAeYAB+TMAS1+gACzkAA+eAAIz+cTqRUOiUWjR19UkAPSmAB90+nVAA1
	OggUAASsAAG1uq0evQWQV+GPiyABx2cAAK1AAJ20AAy4VeswuSU99yiVPC9AAF30AB3A
	WLBYPCRJ5Ye8O4APnGTue1gCS+Yv7KVG7zN+AC9PAAArPWy3X0F4WMWHCXYAMjVAAYa2
	tVyDuZhqYAMZ/iMACUGAenVQICAVgASBHIweSOTkZYACHmACpgGGSR59PEgCyPi5ZEDd
	u02vGPmZTTIAAJeXHA/ugLSeuGur3ADDvIABb6AAHfePwIAPH+ABsv+AATQEnygPYiDT
	MGbkFAACsGvOsZzGmABmHKggNgSdj/HoCgABcFgVAADQGOKhxyxMt64p49CDtQcMXOy8
	jzPuByMHrGzqnfHIABPHjJN5AzCnZIQAG/IoABpJDnKoiB+OwfgCAQq6JMwAEFG4AAMy
	zB8gIVBDBG7MAABHMcuIMe8zgAdE1OW5sqGXN8dx68oJMFM57gAb08zYELOs/MqjmxQL
	hBIEkYIWfEIgAYRpHQAADAU3h3G2cgABULYtAAFEoohOwAHNT8xTJP7jJIwk8m8AARVU
	hh6G4YYAF8b07ncby7hEEE7s4DC0nQcThCxTFNIbTp02KAAQWQAETHLRzuASfc7npKC3
	gUgp1nCxQFhODjrHMezyAagp7pu/Z4OwDAMSieR9xoDQIyiph6AA9x1VTVajMofyV2+1
	DUIO7YDK6z1queiBtYPAMByZeSzs4goBvgd8MgqFwWvnEiJUCbFMhQFFR1I/TCSsAF0V
	2uAGIQfh6HfeZzHGABunTfQShQDYAYggp1HHRuKYsC2MITU7X3DBoKv9AFCUKeRymgAB
	elaYi+BcDIAHIdYJgAJYiA+ABsGk+QKHpV5mAGF4AAoeL5AgB5zNSfoiAAOwnUKg7/mz
	OITo5Tsc5Y+M+2q8aYN5fLlSok1vghxMYzpgCEbtewRK7A3DgAc/LVC3GPrBUrB8poTm
	T40SjpJIpvussoVdShBt9ZY9kpyq0/41jmPIuzd5vfOcCAjm4B5wizUb4ABweIAAV+Ov
	i/SFDJ1+bvD0sE1E3mWAAWes+z8c0AEvMK1EwG7ZuArbrGT9736Gyodv1M0vfRA398lO
	gg81Ua1DAA7IBxf0hAPf6ih/B4gAGjAMAAOoDKGK+dcADrBtuQeSaNYo6QAPLAA+9myK
	n4kYcI7d5o6wAAXhAABxIECGJUduv0qCVHGuwAAAiFz2EaMFLo5whhqIAHKNQ4SFkLAE
	w9aG9s/SNh6nVcoSRwR4TMpUOmPMAAH4nGgaxCwh5JGRwKdSiB3z5yOOEcsOeCaQwXRh
	gyROBgAH+geR8UsbAuAACOFVBIHYNn8AiBNCQcQ4GWASBYD8nY7hrgAGULkXxSwThHAA
	GAJDtSDRCdwvV0BCF4nVU6VtcMLHGuENQTY/Z/XyvjABD0BJCIFQdABIx3UOydHjKSPo
	5TlHKQYhABeDKXlOykco7o8cqCrHfOVJGVcInFH0AsRyLsGWSzEcvDd8pP3eS6IQaiEx
	e2/PufgWo9RF3Ho8byQcfA6lfDbHSvUbwwxmQfCKEozo42mj2BQEZVI/IvDUF8LkpYLg
	nAACcDIDRCCSOPY7IohsChqUDibE9fxBpnSUfMQyRj3y/mBhGkqIY2BnQNAYBwEAAB9D
	pZYAkCbKAKgamGiQ1Cy32GcBbSmIBAolgARcOEpw427jcHQfIEIQAhohASVYeQ8IAj/H
	bA0cICQbgABuBQ7AAQHGRXMehlUXpeApqk9AicmmRyPcaRuDZe3SoPNQwWLL4YHu7oWS
	J2YJa0VlPZLws7L2kkQfpBmWJQ4FDSrsAClLFpQSiHMM4AArhatNHQO9KIOwbwkGIMFX
	wTw7BoOEpshdcXKRCH+NOyxrDXDpGUK0AAhRGPUBaDUgoB2KpEF+hIf6Dh8AENwC0c4y
	D7BRUwDYG1ogPKbOQpSTUTmuEXJSYqSMZyhu3hvbx7RCIIylRuqpyJhSSDPuhQVrkniF
	yajLW88ZIpixHd0n9oVbR/0Kgwn+MtaASkcZHMd8pIz9RlfvJ+H1xyFPEHAfAxFb2BlD
	kip9tszEGIOIfckkkxyjP6V87q9Z1mWxMJuXdiBkQFShAAOscxigCAWRoAwApkRvjjOw
	DIFsaCF0mdKP+udeyHjvGwq8Y41HwDqAYDMAAXAkMWaARHA0Zn/EbkjMW8xGHhUtuFfI
	iNvzqsFgxJY7kmIUk0XpC2F7uqIkPus627Bcyi5PJJXMpaVxcDKUaBQBx0Bii2QkCwFZ
	4BvABbMCcfLGxvAHToAwCAMgABUCE3QgxJIy38H+426hDh1DIFkAAXY1XTDsATnYMYWg
	elvIkSRg42nnkixy6LQJDc+OtuFC6yGRCLSMkZCgu5B5nSRPHkMiWT5NJZaoWJKjQqIz
	CNJS96Eqx/0Ornf4wo19fUrABVIFMYyNS/q7NoiD6h2r7oe/jUGoNbaeg/CEh7s0xm4i
	kV+TUxRrbddpf9o2KCNQ3yMeO95IDUDN3Vs1s4FEORHvYQSG7wprSiLLBi/28CFbdGts
	BFhUNskNl442GRGmCxX2eRPfm/iDS830Q01HASMcHdUSSCmykH60dvuUrMK5UlZl+ahT
	u0qIozn5DRKjwnhRHmceOXnIk0ckcVybf5d3hO3PHf6DGvo/vHODwkgo1ehPGeR0AiHQ
	hq9E5/kTpCWEtSkfLrTiRC3KakiRWKFm0uppdhoQ/UZUJMkumdfm7JGpIu3kjAo1oMOj
	AA6bz7tpD+39FyILvuzz658P7a9zuJFO59LIMPRjYwxtF3AKPU6AIgRzDAUAQzI6DsPb
	HjssB4HZZD8H3Ncf6UaRMo7l0PuHfSGd/IKPhXwuBdb9BUD7OwBB9k3KxhIe8rAHASRo
	k1O4+CoADdiPcf67V3+j9B3T0RCe+fF6P8PwHpVfC+Fo1EdwEWsDlGK6YGARu2D9KgP8
	eTLCUumG+ANjwSQgR8BaBrT5DBjfrUHnr4zISHddZAgf+BCa7DSehrTtZBR6K+GGGepg
	AEHc6SGGHePQAwo8PIH6OwAglkAAHeH6awAgH2iYACH4VQGQACncbk/cIQ9II2l+yMhu
	h04+Mil4cIvyv8fK3q+OJqJceEhuoOIKlUKUPHBSKAvy4KI7A+6A/WGMNyrTB0IRCEIX
	CIINCMITCEra2Y2kBfCc2fB4IiOOOScov8k8rCimP0ki4wco2upWJCIKmKhu5Mk8hY3q
	IWNQcogok0ke62IScIlcJOpMBjDo7bCi+QINDue1D0Ic4W2kuYTqTQocJA54h+A1EOeg
	HEGoQkHiH0KsAiAcLuHSHsOgACHiXkAwBqBwRC/SKWKavoukABDgJOcol+vyr2uSrzDs
	+VDwITD4Y+F/FiZIXQgy48KsgUiO1UIOXkf0W+AkXCwmwqKuwwhaACMiAIAYmG+CIYcI
	2UH+yen+IYHUG2/wxcgCAOH6fAHIASY8BSAqhIAoBCY8REIacogGGi3Yvyvy2kIXFeuP
	Hc9FHgTK9Ik0NQl+1tC8vykgSuF8GUbUH0VQHGACV2AiHcGopcAOZQAGA0ncC0BwmGIe
	peH+wQLiImHwHeXqH4AamGRGIyq6keIu4W66JIl5HYI8U63FCSKo4RFaIPJE/qIwb85o
	4NJWdUIfFAaKrGT/Ikk8dFH2AAFkF8i8BKAigkG8H8RoHGGuQyBiBYYCGuH0BskOCExE
	IdFAWQoyJEcI10hDJmI7EK2FJae0xzF0NI4wkZLKMKl+eWH+U6A5LeISZUXmHcW+H6Vo
	TSAGa4A2AWLuH6H4W+HOH0lkBkOGLGLK1s2QJFCWPG1cKOjKuMqzLESBKuWST+q6YKuF
	DOKKb8xyXyH/FArCvfCQb1EETCrfJMIyyMdukfNGI2tyh+vHMkQMaFEAe0v4vsPlDILd
	DMLXDQKhC2fWIPLeW4S9FAgVCsLc7K00iCRu4wl5EOn2dEpaU66srChYSob8QEBMckK/
	DWJcy5NkPYodC81Ak1BgP7BkRgl+hZBud4r2YLBal/POgCSomdBOMrPab+i+Qyhur2vy
	hYiO6sgUmULjJzNQ/oIIkiyMU6rDOsJ0l+SoPGd0gxM1PCIghvEKBvQ02JQsI3BaMK0m
	RQZQ3cQ5MiIyJIeEssQkSQBpJ0IURaRerDQmJ6IukYyMyNGi71Q6IQeEFPR8AADLSDO5
	R3RO/kQSQWgxJyMKU7CW06heSo3UGacw3aQ4LEU6aFKxRdLEl+l4pNRC4RJycbJTSJCz
	JgMJPGTIHEGQkGHKH0TuG+HsZQAMHoJud4XkAEAYlZMCXCToKsAdGIH4HIvqAiCGCorw
	d5AeR0gVMapMhY1oIPTUkGHMAoBiAABwA4LuG4HJNzFoJKOwHqHaZYAqBSvO88IQkYuT
	Nq76hudul+60J0ca6s7CJuykcVQrSJQ+K/NfOGSqGGkGHiAgXCHsH4ZQAgH+OgYCLuAM
	hJAeHsN4AKH0X0AyBCV2HsHIZeAQBSZ8OKkY4wuFRDEBOUSqF8jYHYBAbyAeHQgaG2HY
	X0AwAyJuFOFMvqCUChRaBosMJ8xubqQBMS6BM6Mq51RoI1DUSGyfDpUrCxQ7VyK8uuUJ
	Q4NIri3q1pMeifRMSAdnGi1Aq63MMCMKmKkjEBYVLFYYKOpMkjX8MGlIaEBnZaRguSl5
	LSMIxyIPZkY/RDO0IgUQY2GqHGiYAIAaWqH6AEaMBkBRIgIkrihY0zJbZKLEq6cpV45N
	NaIcgUyMkYkfXEIOZGU64RZGi2MqriuS/3aoS4mLMaIgHobaGWGCkGG0XkKcATRaDACc
	oAIgb8b9V5NlacMIb8eEl4r2yUYCSo6sl+d0v9a+IeridufKlwKyhYYKmgJouIP6moZt
	Vu1BMpKyIvIuXnI0PnI6ImgoSowJMlb4S4l+gVckMy3rcFP0XwMqdub9cIKgIOPGcbPz
	a076ZG5NUeMIl5HOABCcbNR1DxdPTJeQ9Ek0GheYPmPqmPDcIocIhurjSzTHNkICAA8B
	AAADAAAAAQBfAAABAQADAAAAAQArAAABAgADAAAABAAAD6gBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQArAAABFwAEAAAAAQAADuYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAD7CHcwAHAAAZ7AAAD7gAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAUACQAVABUAAWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8
	AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEg
	Aa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAa
	CBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKR
	M1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH
	+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9
	Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/
	oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4C
	n2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9
	fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA
	1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq
	5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCD
	ARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUX
	DxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5J
	LvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/
	okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXg
	VtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBv
	yHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrR
	jAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKp
	faqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXn
	xuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7aSttV3GDdad5234zg
	rOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAV
	AGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoT
	QxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfe
	KG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42
	bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWm
	RmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUha
	G1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3AN
	cPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJ
	jYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VU
	ppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3G
	D8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAA
	bmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHM
	zAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFX
	AXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4G
	IQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQ
	E5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIloj
	CiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXR
	NrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBN
	jU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXv
	Zy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaH
	kIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0
	u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0
	LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFg
	AX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoH
	DweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJ
	F/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4mXicwKAgo4Sm8Kpcr
	cyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKU
	Q5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhd
	q16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563sz
	fHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf
	26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzD
	zonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2
	Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGH
	AaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJ
	ywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1
	InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+
	UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61
	YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOC
	SIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWd
	pv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL
	2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J
	76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir8
	7/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{6, 4}, {1156, 768}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2, 0}, {671.333, 399.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
