<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-06 01:38:26 -0400</string>
	<key>Creator</key>
	<string>Brian Panulla</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{361, 40}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:page}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{399.066, 76.4651}</string>
				<string>{396.294, 97.5043}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{372.125, 168.5}</string>
				<string>{372.125, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 93}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 dct: description}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{430.933, 115.812}</string>
				<string>{415, 117.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{340.874, 49.44}</string>
				<string>{348.603, 99.0259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{319.803, 91.1294}</string>
				<string>{328.846, 97.7059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{328.761, 128.283}</string>
				<string>{309, 132.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{191, 124.483}</string>
				<string>{210.375, 132.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.375, 103}, {98.625, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 omnom:\
bookmarked}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{183.531, 159.908}</string>
				<string>{172.422, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{111.824, 154.922}</string>
				<string>{129.568, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{127.27, 96.6016}</string>
				<string>{111.068, 75.2335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{175.888, 68.7907}</string>
				<string>{150.5, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 160}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:\
openID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 154}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:\
mbox}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 34}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:\
nickname}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 40}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:\
fullname}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 13}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 dct:\
created}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 58}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 dct:title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 205.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:topic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 186.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:topic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.125, 169}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 foaf:topic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.25, 98}, {85.75, 39.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 omnom:\
Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 97}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 omnom:\
Member}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-14 09:45:03 -0400</string>
	<key>Modifier</key>
	<string>Brian Panulla</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWk2PHLcRvfNX8Lh7UJvfbPpoJQEi
	IAdHC+Rg+KCMpcSWVpJXDpCfn1ckq4rbM7OrCIKgUU0XWVX9+OqD87v90f5uHf7kWmyN
	0T68tf+wH+13L794e/piff/z5WRfuC1b+rs8+M5672xxzu7exmKgC5F9hb+/jRVevu6L
	O/v6Jfbx/T8v6B/a6nTf9Vsd6rT1a9iDrYPB1s5i20XJZ9q++J0Uf7iD7lzO2xe+bXup
	Zbcvor27t9/9xW8O2929sz+Zm0+3ZH2wN/cf+ZOKvr+1P9u7V/bPdz0UvKZ9arfgNl+9
	T9Y7c9jN3vztLW9y/0/+JKKHdbdjjE0MbQuIcMtwdM9bzTY2fOxxXSIh4ZsKbT88/dqM
	MNIbPIYx1rB57FJ8ps2ei6VZY2m/LZaPtzTnW4a45bjvAQE9vj578/ezKH6Zr8/c/Ie/
	ezghxvoij6FFHOuWd7fbnPethtrsvU3ebyUieDnjQ9uzUUlyW3Se4s96MW6hBhwKG3eY
	G3yzOZQtpFCAfYdFcQhYYmIqWykt2LzoxbAV7yCT1UUyLbCqN+002E9WL4SJmhYLRCJ2
	sn8nnMUjZij04pGvaXi0RMLvfvgtkfANRiM2i15rPYJkGUciuDItY1tVwpHwU48iyH7z
	6kYlbIFEQuxcIuFLnZFnC1hizv07Ca08dR5yKvMwgCycc8HcnR5xTAhb9C3vFm//gNKb
	d5/evPv+j0+ffz3d2rvfBpksGDSeuCxFvyXgD+/fb2FiMOGs+wRZTJunOCeRYMOdMKh6
	OLIVGETkk69bbAUYdMBzx2BLW3ERGBTJDsJMCXibehT5Ura0Z8jm6kYlbEEUPbYTerJ6
	2kEbwKBaMCVG7VS9cwxSkOVJ33z3iE4j+40odL+NSIIH4fbYcAQD3O8RXCIRAvDcTwfb
	yhIjHi164resLhK2APieEWQ7CfO8ut/TiLxEQiVsJ+sh8pzaGINmOZzJFbyQHbga3DgR
	aL8OgQZp7jkEIhkSAjPefkcg3j4jsMLHjkCghKJskkhcnAhkvdRwzgcLAlgDgWkHHxAC
	E7JwRyBLTHJANyFw0Yt45QOBvLpKpgVW9AilZGdH/Fw99yxJCGQLVMJ2sh7ifo5AYkGJ
	BL397hFk7DehZJw8kWDPgUDeIURw/7SM7QgJOWKcjWmrSjgSrEdnkSMR5urgrhkbtUD0
	2E5CPK+OCI7IiwVTYs79O0fgmh5wIkEcVGwcEWjWOguv41s50HoDBEYc0o5AJEfOwzEC
	+YTAUjjXiAR5ceRh0Usja9FJREg6B5Y4s0HY60CgSirYmhBYph7iHnIbCCxzdaMStiCI
	HtsJPVm9crYTC6YEJdzRv0sIpCDrk72wcFSRSCSAO3LbIy/O2CAtIg2npnr7KGR6RcJ2
	oHJEgRCb2soSIx4teuK3rC4StsCKXpl2IvISCZwGKoBQ/bMFKpFIsH/nCFw5MLRmS64T
	fyvocBpTQKlxIfH+ZG9+GSWguTn9cYsGBWU+Svr+L///Vy4SWfCBBZdrRmTrzpYRHnes
	Vg+mH/k6VtSDhNXqALVeF7GkgBsHVlmvgBmpZiSspjaxuoPRer5G8djZsojEh4nVqUdY
	RTLsbMmrG5GoBawndtI5m6tj+1mZsQUsQeY/+ncVq/ykR/KvYWCV/Q6ZscoSUOPEKuuB
	GCmAHatsB9q5gVWxlSUmskeLnvgtq4uELQAKZwTZToo8RwLV/sQqW6AStpP1EPmn8jVO
	JQAQLmAVpUtJQPJ5HypItYRUw0jVnmWpB66vDwNjSmiZl04JeKVGF+s+SKP5hiHOmJdv
	cF50z6VG7Zg3Hq3Y4GeQ3cS8B70OfkY51DGvErBjx7zqgUEn5j3yyeDnjFaTML93UDo0
	nyxBMwp6Rk9P3D/7K3QwBPkE2VjdqIQtUD2287SsjhKt90lqwZRc8O8a5sUj1KWMefE7
	Iw92fhYJEDQwL3pgUMa82IETMjAvkWCJEY8WPfWbVxcJW2BFj+0E5mV1ZI+BebFAJfym
	We8ZzKNPLhhIHMuDRy0SkkB1aIzP0D/K01vDvdGC9UfrrrSPKUvdrw0F3s0TJAMA4XT5
	IMMeOQv3T/N98LM6Lm3QFTJyiLM6LhRT4nuV1EF8VvVKp0fi++CoOq6A8GAd62sv2hYB
	WvdRmUwtxB8Zf7L9XNuohPf3osdWQm8uXl3n1CTbq2D6ZsS3a7gXbzB6YtyLz+jlO+4l
	Cib3NIi6RPTKSJbE9RyF2nMQyhIxVATizdRC7MRnWVsksr9EQazUKGC40EFveHsWqI2L
	1pHn16oY7ZstGOuc7g0Gjle6sudALwOBBfRz4f93FCaQlpLm9H7KzM1zMAfB97JGCAqF
	4hnFZ8wHCOZGiC2Dqh9TfKaGfzSBQit9pPGI4lmixLboKY3x6iqZFiixsZ0rsWGWd6B4
	lTCxsR6AeLkJlEh4dATdI0ykOdl52DH8Fgm4eqQ/3qE3/KMJlEj0lp+aQCFhkQhVsx4s
	E7/9XF2TnVigemznQvEemaAnV7VgSjTZiX/nZc0KdxqFopb/Soo/jL4nxV9C+6N1V4r3
	KDZSCzT3PayGakbH5zKt/+9TtYucbpMxHZy1izBXxmDyMX9nKgNpvibMldFGT2BP6jA5
	ztKFmUsFzFyLlvCUrK2Sub8R5hIrlbkAm4FqZi4VcG5SLXMOanp14g1tNEEtUfCA0vCZ
	85rHALUfeNVrOFrU7Sh/e0yXR0E1E40KOApetDRn8drK6LK/REGs1Ch4nImOaH4JKuAo
	LFrP8Tf46zGij3Pdb+VvLDz5e8yLj9M6tK01Ai5rqQ4GpmHdp89vP/71TzoqdvaVcbgz
	WzKE3PF4lAIog1ANo99vrmRUJeNyCuXFh96mHNXILB8wEynoRNCVFqC8kBoaHlcqehcg
	I2LAfkWf4kXP7hhW4W2mrQVU6LQmBkSlovnA7d3lrbsqzeQjqnyineZQNEIVwEtYBXmF
	VY+9R5/LlB2Pl+igEtFm4m4RI6kP+lWunv5L04aaDX/9b31g6Oo15DE2/YjArr6Rd3Fs
	BLPQiKwb+RJ0Izg8vl42Grrn6EM3RvepuOWkWcrwp3sxaLWNb1EjY9iJF4TLSyy9t9bK
	4VLhW28uL21rdFvkrlrpZgpdlsc9Rzpua2/k3lKIVz68v39za8Zt6sP7yz0lwAwfr4CZ
	BpyIrMdwqNRUDPFVf5cSYoropZdGWXRVxYsLVO66ELEcnGl1Nx8s3Si15knmNogIfGfP
	4c16zFhaDMAydCNmKZBd2prOUsQjYNLx6I7zM8DJoLikRjA7qsHZiP59JDzwb0IAsCtd
	4nqHu2taD1OwSstffA5zsFjJM8wYayZvr25NF+IAN2KGQ4tthjU7xsKWuNzlxsfwGOvu
	MC4o95o85vbYsrVE+qj6igsglLa5kPf9SsDI8wTvGq70MDsGeXkkeMiQaT1xIh0zsvvs
	/GNusqH8Qp+Jm6iZvzF32BpKSVPAZz1/swQX2LNAUz0MHGb+TuCgiJQGBpnlUaJuou4J
	pMESXFPtBcaVRQ/TIpcymEdWFwlbgHlF1zNiJ92sjNUxZ57zNrVAJGf+UWHafy9hLh8X
	8QxTQDjW527iv8fVQM/lKoHNPZeLHlW4M5eLPR4vpydzsVklHBHWQ8mNon5ExM/VFwlb
	wBGxYucSEWBwtGNiAUsAr/nGF70JDQzXzn+70G9oLF7ZTLxrLfm1k7fHM2J7a3QathwF
	2YngfPixCQKSWy3lLLEbHUfbGyHHL6cHadc+H8dy8o0wLPo5ssj0H6Q8xaX8qwokaDqe
	SLD0s47ev1w5mv1o83MgnEULa4CJUGL0NQ7f0VGPuOHg7+RJKg76KvO7vspVTiLiKCVZ
	rJQKLptIE9VJaLGTUnYp1Mlp59wA0A5u4HkfGAWTK+IGVEaztlcJTw6JiYaezhcTOGVw
	A08h8duTzg06l6RwDm7QeWbEGR/cwFNPlbAFqsd2YgItq/MUUi3gSaXaqXpPFzGsgas+
	4QbxX6aDIpH5JOthgN2pgeY0bI/haaTarBKOyKKn/vN8kiVGLJCIiJ1LRGQayRZg48EW
	PYfQm1P/nm5ek/Oo4J4dUeIGs8Ek/GZny4eec3Swn9/8C0eXB5U//g+Pl+USCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagozMDc4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	MTEwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl4VEW2cFXdtdd0
	d3pf0t3pdHc6S2cjISGBtCEJYQlCwpIgwSQkkCBoxBiBEV4ccZCIjIAsguMMLqwiTchA
	A8JjeCjwZt6IjgOKyxuf6DjzzOe899AZhe7+T90OEfI58/l/n9/c26eqTlXduqfOOXXO
	qerbvfTBdqRCvYhB0+a0dC1A0hWYgRBRzl/S0pXAk+2Q//v8nm5XAufSEWIWL+hauCSB
	i08jJHcsXLx86Hk99NNHOtpb2hLt6AbkRR1QkcDxKMjTOpZ0L0vgugHIOxbfN3+oPfkz
	wIuWtCwbej96H3DXvS1L2hP9A7mQp3Xd90B3Ak9/B/KGrqXtQ/1xA9D3BsJQa0X3IRm6
	BwmIIA3cTQgJn8kdiIVW2g5XW5Zi091JZV8irSjhd9f+VMpfd7966W/tN/yKDeLXUCG7
	2Z/mfCAWQEiJoX1QsWG4RXoOEmsE1WdG0ESAcoBCgMzMO8yoF+9CTwH8AoBBnfgJtBxg
	LcAzAOxwaS9gx/AT/awYOo6XIyueFFKwzhl6i9MsVzjfimB+4Dnnu+aPT2ALSO8jbOlX
	IdkdcvwL/HPUhpz4JeTFK1ANSsfbDwcWO5uhaS/qAugFYKQU4739KfnOUzgLeVkMz/hQ
	CouPOP+Yl+38JC9CcL/zjD/CQvarFMBCSc7Tjuec/+pY6DwFsD/RtC8APY449zoWOzel
	RPD2fudGRwTDMxsS2YMOePSIc0lgi7MtT2qfsiVC9vc7S6B9VkjhLCp2OwsdV505/oiI
	Ac92THFm5P2HMw0ehG4uGNQb0jrtjk3OMdCU4qjyjwE4gffhHSgD7+j3TnIehyJM9/DE
	QPGWCP7R4Zr0PG8ErwgV1aRvCdT4vYEpTm+g2u+H8qzzwmrhLuEOIV/IFNIFn+AWbIJe
	1IkaUS0qRbkoikIEv9xf7uRP4P2oHNiy/7DIi1wEvwKV7Al8QKo8cFRkRSIiUR+J/wGU
	F4O64/0DGlqCwhFeKvERfOBwoupAyMnSEis1aAgtQwIpIlgkaBIK4ycjPHrM2FNuLteN
	05ZUV/69pFlquZlm/v3LjB3hLZPrG8L7HI3hfFqIOxpvdjffLPzdvPtBaGqvyMycXLf8
	cE/XogVV7Z6qZk9VO0Bz+ImeDnO4t9XlOrSoiza4woyvuXV+B81b2sNdnvbK8CJPpetQ
	j/TciOYFtLnHU3kILaia0XBoQai9sr8n1FPlaalsPNxasbTptnetHX7X0orveFcFHWwp
	fVer9NyIdzXR5lb6rib6rib6rtZQq/QuOvmqzvqKB7pBO11VnZNd4fT68MTpcxrCrpbG
	ygjeBZWVDyLuNNJwJ1E614usbA5yIhR/F+AKzWMz459y55AmtiT+P0wpCPUYBRIrL0On
	0ZNoBzqIeLQHyuloHtqGLuBFsLbnogF0CaegINheFkXQFPQbHI+/iRagF6F/NzqDNqND
	SAnPLEEGaF2PvfEVgIeg3IpWx59HaagY/QSdRCUw6no0GN8bPwytdWgm2of2w/O/xh5y
	iE2OvxK/ikQ0HcZcDS1vxqfEDyIdykIVaBrUrkansJe5Eu9AZlQK1D2Lfo52ol+hz/GP
	8UC8I94Tvxj/CFTVjOyoHu6VeAB/xBxkfxJ/Nv7neAw4kY4y4K3NaBN6AcY/CPdpMK1V
	+B7cjTfhzSREfkwG2Mc4UywKfAigCXDXgFV+HDhwDJ1F/4u+xl8QM6NhupnX4oXx/0MK
	NBlmSWfSjnrgXgP3epjTCczjXDweT8Mr8dN4M/4dySAzSQN5iCwjnzJTmbnMcuZ37ANs
	P7eO28YrYl/GT8TPxX+PTMiB7kJL0SqY3Rl0EV1D32AGxrJjLy7FFXge3L14BzmGd+Jj
	ZBo+jS+Sffg/8cf4C3ydcERJDCSTdJNNZD85Q37LdDKbmWeY/2S+ZMdxhNvJfcJ7hfdi
	rbG1sd/GS+Mfxf8GJlZEbpBMBZqK7kYtMNsuNAr9C8ziANwHQWpn0WvognR/jO1oEP0N
	uICwDltxPq6Feyq+Ey/Anfg5fBzuUxItXxEQBJERLTERO6knrWQJ6SW/J72MjclgJjFz
	mINwn2cuMdeZ6yzHJrMGdgI7Ea1jl7Db4d7F7mH72Te4Em4cN5WbxfVya7l1zHzuTe4S
	v4pfz/fzX/B/AbM4RbhPWAfSuQA6+yvQ5W8vFqcB9fnoXjQfV+JWtAWksRO3oD7Qrjb8
	OPCrC6XHm5hVzASSC9pwCv0ItHU7WonWMnPRzvg7zD50GTRlMQzZi3azFcjBbQXp/Bjl
	ghYN3aFARiDd7/OmeVLdLjD5dpvVYjYZDfpknVajUirkMlHgOZYhGGVVeaqbXWFfc5j1
	eWpqsinuaYGKllsqmmEpu8LVt/cJu+hzLdB0W88Q9Fwwomco0TM03BNrXGWoLDvLVeVx
	hf+j0uOK4DnTG6D8ZKWn0RUelMq1UvkpqayCstsND7iqzB2VrjBudlWFq3s6+qqaK7Oz
	8LEQsEOenUUNRwgp6MBhNL5lJRhYNJ72qApbPZVVYYsHytDGeKta2sLTpjdUVdrc7kao
	g6q6BnhHdlZnGOhETyjbPG1PREKotZmWWuY2hJmWxjBppmNpM8MmT2XYtOIT87fozVLV
	ulsaw8Rb3dLeVx0ONT8BzKVoM8Va1gE2ud4Fw5LHGhvC+LEhIiiNi4BSSm7CJ3ibF7nC
	Mk+Fp6NvUTMwF9U19FtDVsn4htG0hn5LyCIh2VnHzKtK3TD7Y9l3ZN9B81K3eVUi/+Oj
	ifq3TtPcvOrsHyCfXDfMAEw54JkIdIZd86WXeIDYYpq0F6O++cXAJ7gaMUyzE+gZHyag
	M4w3zHkntoR762+S0VGZIK55UWW/zGKVnFBFI/Rv7tOMAUlBf43H1fcleOtmz+Dnt9e0
	DNXwXs2XiDZSQQ/rShi33Cz3UGfphVl3mD0dVL49kkwB95irbqkAnLKG0hzWgwOf1uAO
	uxqhAqLJrMkRJJvWcAjj9Y0RHH8sgiodxyBGZe6eB81ZVNU6K+H9gGRnQUWGG0rBLFc1
	vLma6oqrz9U3sa3PVe3qAGVivVIODe19jTnAwfoG4BOaAW8MNdqGi+2NjWNgnBw6DjwC
	3fsaYYRFQyNALlXlRKFTbhY4U8Y3rWF6Q7i30hYOVTaCFEB9T09rCJ8GzW1shF55w5QC
	xSs7zUM05wPNeRnQXpAYBWKXXhiisa+Pjlnf4HGHT/f12froekvgEYxGVoSGKiKIdqEs
	j+DeafAsZB63TZKB2+MGshopT0eBSt/UKIjZ/zGHi4bphidHA7VFEoeLfyAOl3wfDo/5
	XhwuHab0Ng6XAc2llMNj/3kcHncbh8v/MYdDw3QDkXcAtSGJwxU/EIfHfx8OV34vDlcN
	U3obh6uB5irK4Qn/PA7X3Mbhif+Yw5OG6QYiJwO1kyQOT/mBOFz7fTg89Xtx+M5hSm/j
	8DSg+U7K4en/PA7X3cbh+n/M4RnDdAORM4HaGRKHZ/1AHJ79fTjc8L043DhM6W0cngM0
	N1IO3zXM4ZAtjG61w70jzC76wQ3z3FtYDpESp0MVpAQ2ziXoY9h3vQT5BX4f2grlAfYB
	VAfQA5vtUsiLAWqg3Q75WHwOrYb6XsjXQv/VUEeB9ush+9BaaKPjmgDvhbICXnXzjEgJ
	O5dXAXehRrpl//++yHc8wQzXwcukixuu4YdL31UQYHchQ3KgUAmnPwipAZLgbEsL+7pk
	pAfMgIyw6zFLD1ukFMH+YxRqhv3PFdhX/IUcZ9KYXayOfZ9L5y5yMf5e/ilBKXQIfxDr
	xG2yZbLz8lT5XHiSwB4GsRdh78vAGVp54lxLzIHgA0DURBC6CEBxKDPvRxALgKAsvI+O
	wxMIzco8DqNwkOfmFWjdWj9ABbs+cuO/uJPfjI+wtdfhjAR6fAzsHmDd0nvyQ1YuQ2Ay
	EC/IZSaTlcNtLLKIsjb3sofh4GLqtdqyaNnUqvbKT1F5ee2gZjAvN7nA4NECfPwmXKz7
	SnQTbM7puC+BxswH+lXAj4Uh5xrtFh3JFxUpSQSlmEQxL9lqVXnVFov1krtnbWLw6FTN
	V7WDqDxaHs3LHb885MNGrdfg4wVOYAVGIALHyzViPsZGSGQ6RT4W9LAryszEmZkZmZmP
	NHnzRxfRu1BDPG4t43aZjFq9QAKYXGy/o3tSqTXp3f+J/fw8qcc5uzc37Ij9JHpwn8F/
	X+MT9ROwFgevb+OSL5+Jvfnnk7F+mAOGnRjCGyUZmOhJ4nFJCYOZcG5AWU9ycvOSC7Se
	CxcuUJZC41Y4oTRB/2T061BjJZ7MEB7LGCO2MJcxl4ztjF5hU87GDczb+D3mbcV7Sjkr
	Z1VV5CeEnU62EhKQp6uK5cWqCWQ26SGCt00lJ4yOwUSh1DG8aACRsCwciu0IqeRORsFH
	lZhEVU4d1BxJRhZ9T5c5c6rmWllt9KrlWkkJ/MxXQWCahMRMZeVlOlMJHCsdUikjeN8A
	wUSugEI/Icwarja4IsquPLuGS+R5uahp6f14adP9yW4Zdms92lFFhdiDDXqjQevZih14
	F34BW0+ysabXYnO4U9zJ6z72yjfjmfnZFx+6HmAvZxd9MOrGzyRdgKM6bhnwRYb86OmQ
	TlBNxDVcI27gOrk2/TJONJ6AAwYLsmF7qMLjdvmadffrHtQzuhSn3m5g3ClGPevTpXlT
	kExmE1IUxGe3iS6vwek1MnlJnTZrQPR5/XJLeuCSe/MCSZeABTDvr2qvDb4NNyovKyuP
	6kpyQH1LtKYSrNWVlMCvCfLMvFzchPOLCkf5fZLS5NM9Ly+kYCc2mowmgyeIc7BPavQw
	E9a9sHTsgpj1HNmzZ8kbS1pnzeYERqELXpMrWaXQVrIiVnqOsXdt/FlJSkxOdubNi67e
	U+BZ2vvajEC13p1cNuvLp/Js0T5YbXXx96VTgiQ4/ylDH4SKM3KxXAP6YfcX1Gg6ZYs0
	QomoU8oYW76QJnNolI7STBIMlB4tJaX5GV6dRuBEuz/VZI/gvpDH5HAKfkdQQRyFijKh
	rMyuFwIZe9Ks42wB+6Qkf7Fl7LhX8VY4HDmGt6DEahu8Nkg5dDV6FhgD63mQ3oO6Ei3o
	CGVMcDA4SBkF/JJWY3rRaEMqwhYvLkpyI3OKzY2MLr0bu1PRaOJGVofJjQ1uSGClZGJN
	GT3je+SRR1ATbkozFsDKHIvVOAnzAm/AdI2O8nlSBV7wjMMFlOVaPXSCV6ixJ9Xv89PM
	VziqaHQyVi+denfjFndH/pLWvHo8MM6gfHTFk6Vu+R7ury+c7HnQ5FWmaDOyfE0ZRtno
	3z68+eTxrX1vzMmauGuDwc6rVfachXixmGXOnls/JaP+9R01NduiW+2pDPOYkq/whGoW
	/fLxzS8m46vUZvXEP2S93Bmw6CmoKxTcJey2X7YzqWJSCgEnYXJwglae4lAo9H7R6rIG
	NUEcQFqL07XGfbLpptpdvTpkxQYpS7Ul2gT3zDojLzfyeh/WySExCCYfTpal+BLWi7IJ
	TAllhU6rJxIHDJ60BJN4g95kLOg5WPpi8/mvv7qyYkZ+yS6yYMOGJ390zDfhDHcm+t+1
	02ODsWuxWLjUU7t25Wen9n545M2t8w5Jaw9OxpiL7FT4R8aGdodydlvwNvMecZ+ZmSRq
	d+gZRs87rILKAZZJsNlMGr8OM36itTrkfpPFDn8XCIfdS1cOaQzMrKx2sKQEtGRIY6BA
	vQAY61HgKLxKg9yH1MkamKU2SSNYAOMQ48aYsIzCqPKhJB0kMjPvwyzm3WC3JVWhyqIp
	k1RG0hdkNMGqo+oB1oZqRQFVB1KoQQUCufSx6aBm6aqXJ+U+vrHrUcvBlL+ceOsbrHvb
	zk4NX57/6J4lv9j5/tqHfv8aLvgUjvXGcCDX4vgVZhDkqkAO9FAof7R6gnq2eje718Z5
	RT1JcmiQ6HAIyXLiMCm4YHJQE9DqrE6F32pJca5xL624dfrRq1cRCPZW2VrNdpkcYWxW
	wNzskCAL8SG5TfTBBOEnrQIdnYik9LwBgV3RgucopNNChaN0BV9t3Lly564Vj+/FffW5
	Yw88X/7yfYdj33zxIb77s8sXfv1vF/+djB6VMpk4vhm3eX4Dzv7mz3g22JCa+BXWCieN
	djiV9mJlaPlW8RnrbifDqUkSpzeodUkGfUgZ0osBK56sOMKcw68z52zviO/KLjnf8Xxm
	+syjOKc9pyNzRc6dlrTd6Egr4QXB6HbYBbnDqPAKW+277UdhDbBeY5LXzlnkSkGr9ic5
	/JzVnxYU/BaLz/+2e1dC+cHrSKr/dpTa1oSJzWlKWJaE7dUMQq2kLdXIw3IMHONijuWd
	Pq1Gp0nW6DUsr/Sm2tJ8EPE5fDjFITMJPqQwqH1YpfZY3VDFQSKaQa9UGkioqUnYGkl5
	MjIzHsH3N6H7m5pAheA2uFNgSUFIAAoEtoYHbmtBiSRznsoLmAxcKi7SaW58wT219ckZ
	ufpDwp15dcvvqDsf+zM2/xd2KtInHXh4D4c97IR7Zk5fPOn5F15rKppQuiE4za4BX8hj
	gitivgerf3y4D9M/SyEGsIMhMXFvQRxYG8oUHLzcweAkfYlRxevkFnDgapU2YNIJuiS1
	U03UN/QWs+WGe+GqhIpFm0rOUieluRlkUT9WDh4sL1c3uqggH9wRXRe8gUZdcBcWFP7S
	Uz6gTTPZLYo6V/9A/+bNXMWouYS8SPDMV9bfaGOeXb8H6GLQ2Fgp8xnoihNlw78fR0O1
	RfqJ4kRZg9goe1y517bHsde/K/OYTRESGWNqQH1WngouheUDDotc55AnBYVgkLMzQWMw
	O8BZc5Vqv2qcz2+35OTeskCuDZZQDYhe/RLkfNOnlEOcSJVBknuWJ92aotCmeTU+T4rP
	h9KtkGgVajdKUitVXkeqD/ttAbATSp1bki44koQrSawiunIKCyCo492pPn8BiJiKV/IW
	aVSySHIqktUAF4PJw/MKCneVdcUuHPhcfVTlH/voGyEfU7Rt5Sux61g4jitf/JdT1d5N
	D5+5Myv2JlsxzjN+zY383/Rc2fFSjb9s46wP6qb9FQIdFQ7Gdp7uv3v7L08enL+aZEt2
	dTUIu1SKDQVUFLILn7AgfJ6R4mbQi4DA0Mh5n7s1YT3Kas9Gy84OixWiZxo7gwxBkquP
	wsVmXL/EnfyNpEO9ILC/wdgKsNhtjQSPEbGFgAKb+NncQm45v0xYwx1jLjBXGDnH8fDn
	qYwhq8nTIHSGlOhkMpaDg3p+iU4QoA2O7DleJnJgguWwp2B4ucDLeatKRuQBpLAoVf3u
	1mPYmIgKqL6VWaZqPjVLMVNZOY0GMMCa2mCmuFLzK3ZN0JzZxK3UnNaIZWIZDZ5guS2F
	qeACGSwJQevpPYB/+2lsAT70aax/6wHu5I39+FzsvmgrsffF7pXmtxZ4N1biXSBkgLnK
	OVgYwDPEWFjuFpZ9u9lIMGvtwIAUadN1BvznvewE5EOPhUoFUVDzSSbRpDYl+UU/mKga
	yyzFQoXS45VbHR6LnLAmr9thcqh4AfE2u5dJlqfDO7UB+AMZ91sD9H/zENjwoBeUz+JP
	j2DV4W9FF72quTZ4LTokPYijy8ENglInIklq0qj7NkBUQ0MZ082IBkJmUEcewmUtDS6l
	0ur+0KjG+3unZqWVPd/+ztSME/fULnrmqDXQtWD3AJuz7c60seVp1bPqn52xPjqafHbP
	tPW7ohvIiSX5k597I3qexigwb2YQ1rEFPPq8UN5R/hxPWF7P+/U9fLfA6ZVEb9ZApIJ4
	s0JuFaxWpAzIrHYcNAcsyGKDcJG/bWaSyU6sVpjXoLYExC1NCNMp3TIVOgOwoWoM88Gr
	90/Z13F1WtZRR+6qUGBScbZtAO8G+ufV/Xz289Hp5IXWsjaVsaLw/s7oG0As2J/S+Lus
	G+IQJewHLeipUME2cYvmGeNL7B5xl2avMSKeFy+zn6j/pFeOEXmHWVA6dAqLYLEYiD/J
	apP5DRarLYJlEI0MeRspev02EkmYFzhG8CmSZeAZtMSHBROUOBWU5HqlD2ENJKIRgg9G
	DYnkO2iSCUFHmk7aAICMIOLQgZcgENcmAo4/PJY75fhLW7a8AH8c34j99YPYDaz7I9+N
	k3Ztmff0jf79V5krsc8h/IrGXsGZNyDIDdGYoyc2k/XC1NUoFXWHsvaKu00kXXTZtWre
	YRCSeLXDrkhVE7/ZmiaHSNIdSE2yeNK+M5KUwg0tOFVpjnajDXFWH+tDNpgYZ4QEW9Q+
	xJikOUnTovEkjR4TMpPiRzykn/BnHvWDEGJrPeT13d7q4yeqvJDGggeLQnf96EjsaPf2
	5XW5pQPLf/dW79xDJ9q2Pzx7F3No/cT0stifYI7Pb7m7MGVi9AO6BmEdk42wBrXozpDP
	z/hUo5kJLKsWNUQt08qUfpGqoVYuWpMxjamQRZccwVWgfgl3R/epYGroWUL52ehZ6iTo
	hmNoNVHVG/Z3Ws/a/YYX7+HMDo1N8/hGWCrHinYQ5hRDDi6NbqProiJ+mTnCTgbfloOD
	oZ8Wy7ZxW3TP6LcZtmXw6Wlef5G72j0hbYJ/Vtps/4K0hb7lyuWq5eoeT3dat7fbtytl
	T1YyA6EGl80Gk5HVYDPZzYZsfTA9SdEJu8siL/GmquRsZrL5dbsjWWAdwe2ZihxBptYQ
	AeW4c6xOs9HsN41L9wn+dGue2unXjEP+oCU3r384PgITkvCPJRoo0emW5EAKS44GSXT3
	RU3K/ZKUp+Bs4jN4rT632ulGMvhkBjNZsH+D8xk3duigzqY3u7ErKdWN3KlqleiXu7HP
	K5PjbDjM4QOQpGjtbmwxQiKFSZIjlRJJRW4qPmzPkiU3KqmLtNOFbRe1Y4KH7nrpijAZ
	pb0wbIthU+bHX4jeyj1t28b6H/jp2ju63zv2v/eMJ/s437hnFnRWpU996ExF57sffnFO
	wEfxtDm5s2ffVZUGkWVqxsRHtr26fk7H2PwJU0PVGZZkR05W1dM/vfjuL8jXoEum+BdE
	xs0B61D3S1VQflqNI7g85GWNJSaGV8u1VjDX8PVAABnUhiTGyRDmhhFOjyB2GtqdjIid
	cqiRjpYNaqJXJedBIya6j7q5x/QV0vBpz5H9+32GPFWK3jnev2rOhg3cnNjvN0WripMV
	mKyXiY8sJK9tkvx9b/xj5kNYz/R8b15oTER/Xk9kyaLekmzRp/MPMZfB2SJOLUe8Ss6B
	7TILZjNseYLygFJhteIAJfatmy6llhovqv4g/kScVA4HEzftLk4QCgEM3SSMluJWP9Dr
	xcXW3EdfrfQO7COeUQs3fVKfjQ+yOdGSulHNe+b8jKivv/nc2IwZz9StJe9Y6fqEs1Tm
	IzYH8kJ6gjh0bsXA2RVPjw5z6AkhnHnCi48jdrgkDpXo6ZYNm8CrU8ee8qevvn4vthUv
	/zT2VSx2FS9nc2Jr8HIuej36Ht4Yu5d4gU0wnnTF2+Ebku+6gCzwBQ44B8qCbw8KUSWq
	QtXSlykT4WOsKfDdxp3S9zF18M3LTDQLzUYN8A0JvTCcsibOgHk4c0WTK2ZXzpyYWdO+
	uKe9u3N+i9RD6ghJF8DDAOsAngV4GeBVABpdvQ/wOcANGFIJYAfIAigDmAIwF2AxwMMA
	6wCeBXgZ4FWA3wC8D/A5wI340AVjoeEyRq4R+JgReOUIHJzjbc/XjsDrRuB0pre+r3UE
	Pn8E3jYCl+RyC70LRrQvHIF3jsDvGYEvHoFL36beMj6N+G6l974ROJXVre1LR+APjMCl
	b09vGf/BEe3LKP7/ADmpSakKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3Mjc0CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tCV0RVSStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAw
	IDAgMCAwCjAgMCA3MjIgMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYgNTU2IDI3OCA1
	NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1
	NgowIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tCV0RVSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	TWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoK
	KEQ6MjAxMTA2MTQxMzQ1MDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzcwMSAwMDAw
	MCBuIAowMDAwMDA1MzE3IDAwMDAwIG4gCjAwMDAwMDMxOTQgMDAwMDAgbiAKMDAwMDAw
	NTE2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNzQgMDAwMDAg
	biAKMDAwMDAwMzI5OCAwMDAwMCBuIAowMDAwMDA1MTMyIDAwMDAwIG4gCjAwMDAwMDQy
	MzYgMDAwMDAgbiAKMDAwMDAxMzQzMiAwMDAwMCBuIAowMDAwMDAzNDA4IDAwMDAwIG4g
	CjAwMDAwMDQyMTYgMDAwMDAgbiAKMDAwMDAwNDI3MiAwMDAwMCBuIAowMDAwMDA1MTEy
	IDAwMDAwIG4gCjAwMDAwMDUyNTEgMDAwMDAgbiAKMDAwMDAwNTQ4MCAwMDAwMCBuIAow
	MDAwMDA1MzY1IDAwMDAwIG4gCjAwMDAwMDU0NTggMDAwMDAgbiAKMDAwMDAwNTU3MyAw
	MDAwMCBuIAowMDAwMDEyOTM4IDAwMDAwIG4gCjAwMDAwMTI5NTkgMDAwMDAgbiAKMDAw
	MDAxMzE4NCAwMDAwMCBuIAowMDAwMDEzNjA3IDAwMDAwIG4gCjAwMDAwMTM2NTkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGMxNmVkNTgxZTk5NGMyNDQwYjBkMmE0MmY5NDNlNjExPgo8YzE2ZWQ1ODFl
	OTk0YzI0NDBiMGQyYTQyZjk0M2U2MTE+IF0gPj4Kc3RhcnR4cmVmCjEzNzc2CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChCcmlhbiBQYW51bGxhKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA2MDYwNTM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MTQxMzQ1MDBaKS9Qcm9kdWNlciAyMyAwIFIg
	L1RpdGxlIChzaW1wbGVkYXRhbW9kZWwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ0
	MzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGMxNmVkNTgxZTk5NGMyNDQwYjBkMmE0
	MmY5NDNlNjExPiA8YzE2ZWQ1ODFlOTk0YzI0NDBiMGQyYTQyZjk0M2U2MTE+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzc3NiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhy
	ZWYKMTQ2MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADTKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQMAPSNAB6x0APyQAB+yMAAO
	TAACSkAAqWAAGy8AAGZRaaTWbRKBwSbzueT2fT+KuqhAB3UUAAekSV/P6VhMHyJ8gWjg
	eCSN+gB51kAPeuAAJV8ABexUCyWWDTmzWm1Wu1N63QgP3GSvtvgBTKhoAAIBUIgAEg8P
	AAgjwSwyrABt4kAALGAATY+2ZGJ2jJZXLZeGMjNAAcZ3LtTQAAWaPMaWD5TTT17ausVp
	5a+PyGMRiTAOpgcAA7dbndgXfamFtXhAAUcUAOlttYAOh2vIAOp87gLP10UQDAoAP9+Q
	V7gENAAnEIUReBABgefBEEg8DS6iER16gDX874bHt0umTIAgDfVIEP+AAHwEAAGQKmKZ
	omc0FI4jzdNsdpxH2AANhMDgAH2eRyAAfQKhOAALAI7Z9RGAB3xM1p5wmDYNpcmD2OWd
	Dqxi6oNAiBrFgW7B4HgggDH45wBAW3B6Hw7YCAOCgABIDy+q4e4AHHKK/ASBMWxurMUn
	xLT7Oy8qDpSAgAANMcrTLMYDRfLqBPxKEpJA7YDH0doAHsBzAgmBbbQweKVg2EIAAQkL
	6njQkLn3CQRUSlCVIWcVHABNgQUkgx6AAZpfmOjIEIIa7lAAJ4ph8AAMggBCGUPCTEm2
	AC4g+AAF1hNL5gAdlaw3EiXxu2r+N/VCRJJLFFzCw82QKBjeAdQEATAkqTzZN9DQlQk+
	WCpDcUkEDUpyaVuAACtv1GDIMoycRuAAb5xnO551nSo4NBMAARhkF1RzChkdnhNpxgAF
	t+oYaGANE0kwu2fFAIKfFKgJA17IKfmDO3U1GIWop3Pk2FsTShdfPraGK1+q9xXGljsK
	EdQAXwxwPXGfQFAnAl7Hod9KgYCNjp2c+coyjYS56y6cmjoIABeF8PHUcztgkBzt5ovQ
	GYbgrt0BiaGnDq1WLkhZy63OhzGfKB35eAYDKYfBwrqd4HO+EIBuqcepZbl59HQ7AsDA
	HsxKWABub4sKxwEp6d2hYKNUraFoMYAVhWVU3AcY96PZMAAQ8ohBmcuAAZ81lBsmS8xu
	oKD5+m8ABtAQF8lHqaIAHwDVjm+cJ9P4ffZAgGYnAAJAUZuhRrd8AAVeDn6Bmx4oAA0D
	TsGeYC8nyBcqgeCIMK2c5pvkC4WoKcF9n8fXFB+LQkAAvqCnz8wAGJ9IACH9iGTYbX4S
	n6EB8c/SIWhlMTHfZG/AunjkmPqwAWgFAau0zpcWgk5lCO3FsZTY3xcxxTxkHHBBVSDe
	lEgiIgzJmjNiPjvHMc8AoFnjtPXvAw0A1AAA8hY8MgSWmDDZhkAADENUyskIoiN2S0yi
	FGLE/4CEQSKP6AAOuIwAB2xJfGBEvsBzDrQfsbpZLjoBE8asOFLjlAOgAUI7IBqVXWEG
	YSwYkqpgKQeIXElOY142AAB1G8ADxRsHEOM4lNQAIUqvVjEECD/FmGTPKrNYJ9XKJ/gO
	ZY9xh1ajsRQlxXZ/UuKzkgBSShXiwLWJrDxGa8QRgjcWxogoy5ROZc2PocgxQACsF5CE
	DgJEWAMjAPEdJzgDo/AAOIBANAAPhBIQxRw4iVkth48g76VIwFnPKsFWbhSER2WYmxYj
	eocK5L1EKOxpj3E/V9BByblT/qmJofVKK+5Cm3lAQlVT/X+FmIxHIAAHp4IlROsaasfS
	dxENWPZFSLJzyAS8WpWbOV1M9MLNch0MFzjfLqq2YJ2J+kKgUcIas3U/xSV4VKfzO1Ku
	Sm/PuIsR02Q/J4OmkhizGrfArQ8nBGDKybfMPlrCriFw6AAW50iK0WTUpURBX1JF2zMk
	gsySBh1fU0ZTTgAAHalEIVmymeBgSdzjf445wRIVg0IcOSFXcBkyT0mMeSf5QI8kLnzQ
	0his6OyHIsaMFlOyEQKqyduO0kJMEYF3XepNSyDq+jVDSGxO4eRVj+QathDD6ybppNSr
	6jHzFSSoftaCvoeJsK+BJNROiyR5sKQdhL+yUEFHcPI/aVUwm/QuPc5xXjvgRnAQ+zRp
	C2TMoEmJMjIraJoLNa+ts57dOQPi/AbQAKCIEQMQVSovhZNfAyBhSo3R9y9CADcwsJlT
	qHAAgqEM2SfW9IOOIZAw0NgoQ8OcZEKh+W4ILbgfRBAVhABiSthbMCG3cJ8r62dCAOX5
	ToayIw6wAATwAt5cD9id30IOpUZAvi8jtRiAADgMULDhG6xYBgDVjjuG+ycDwPweAABs
	CF6drjQ2bIM5cZgAAV4pfktqllmcR2wUoidCRUomLHoQPgrrNS+sNIngYihGL+xIiVJR
	JOREDn7IOtC2dZZiJlJpj6ziRCCkqP+vZh5GWpLMTDlvHl8zQgWzAtEAFs3KLjHMNZdQ
	9R9sQAKqYBABT9j7Hsc4fwB0bj/Hhf6EafwJD9v8AcGDeAPTgNni2sWL7dkGGwLITAAB
	cj0O+A8eU+gDgOOwAce8jAFAgf8OOLAAAlheCW8fLpCBp6nXCuPADL8CEKWDbOr9tjYk
	oQBklLYBNakGPrdi2+qde4ihViQgo2BcCmAAN0ByrgEgBTQVJMMAyCgKAMwYdwATsI3U
	qPsDAMwAAyA1a0hMecwQkgOrtbgzkCAIWO88p8BwCgGtKAYgg3xzJPBK64+T3jcqBJiA
	9/zrFK0+svbnRCaZRDLAAtwaU754wsw7JBrY5VbuyybFUcw2HVjfHwX0G4KISDqHANlc
	/GwAcdhJrjcBCJF0fv9ZVD+YTDtBdXHkL/NSEWdK2PRfI7R9UYH4QQBU4B7DuZoBdl52
	jtj/AbCR12pSDZQIMYdySs37WLJVJCuOYoFT01XwMstYyFWRutV8mlZYcV7utk2X8BCn
	68eCCrl8JB+EbH5upqZCWHsG5Qw5gw9O67pIitAcngznlDmoecYEdw1eLn71AiNL3WJb
	6yruoRv4qkLu0WqhFCi6zlo6TTiOvaUEUh5bOiwDB4HKF4ONG4KANnYAIApMI7x6wDBC
	Ptcw6QIwkHKNJ0g8x+o3BuEo9eg2EJb14RipHn+nmhJ/ESJj5Cb7Crd5koBh5uW2osTu
	hEVwAAn/ATVNnAoeUi+iTz8dJfylj/OaaiWKMVVuLL9Yn/nKzUiLMN3/XccnE3oQ+SPK
	ya7IIcZSk2oshqemoMOA/exSBW/k/m0MIOh4VmPqMOWYWgoQWYqef4V2J+ZSh4oYLNAK
	wbAOhsppAAII+W1yY0oQxMw8BsBs1/AeJ2JyMOgqHAWaNsAGHm4kHaAS0iH6pgHuusAy
	BYeyAcJIUGUKmY89BWIggUkEK05WosTYWYkwososkgIe/Sp+I2MO/MiZBm8iYMEvDKAA
	8WDUnNDEJuJyGbDc4YMC9GHwHeZOHOpKR2v8AEAmg0A+BCWyAg6cUoI2psAABdEMIgtm
	mYQciQQiQmQqQuQyQ2Q6Q+RC4mnkf2WCqQp1DWJrAwS29C5kAABjFGr8emhxA7E4IeJy
	ygyucGYOtZECIg7XA2UaUeMOnKuMUsUwU0U4U8VAVEVI5S7QVSMUoY8vFSIUmY5WgUiq
	q4TQpoMOPqq+9HGPGQsuhk5EyM66G4F82MGUHuZeAYH0KuACAessAUUqAAB2CcBwYOIS
	rKGTHiPSPWIWYALysKsGIeO2HgHImAHYAEhIBI3wYoKMWDBDGsVoVsr6qQiq1aIiIwPq
	nSvyQs9HFSJyV8nTCwN2+2IlCUT4VnImuId4IS9CfsAkH4mAF0GwOcHoHYYsHqtSA6BW
	QsAeH0OcHiAMraCQB6qgIMgeb6pEqpIQF7KIaGAwNwGmHmSSQtBwG8HohIAwAQSeH6AG
	cUHq2YJWO0K8BKBgLCAUKugVGwYEraWYq/IcTSPcIwiIVmrKfsgOV8TYkwccj4k+IcTZ
	LEiqAeTyJEAUO+Ak2WfuJCfyROos/xIQIOd8OUBMBEO+HMHUdkSqYsHoAMWyAyAQUqHc
	HWXUG8HcTCAaAEn0H6AOSqaUOxFQIKIwMOoQno3HDUPbAjIQY+kGI8jsicJIigJmosio
	VjMOIXMScWuHLOIOckZTAQTLOEIcMOVnEIuHI4Mk/pN7OiRe14h4nomoV2GNOyAABgA6
	SSHcAYpSAOHsT4HUHkscH+RSAWXEIKHeOcAGAUj6AgBCtWXs8gm5AahcsxOlP2ofOUNg
	gUV8mYBGA0WSGyG+YsHuHgkYAmBa24AQHI5EG+HkT4HOHQQkXEWSASAgssAcAOYIJCk2
	nLI0WSrUJ7OhP5RRAfDcGbFKo8NOPK7WMPLmiFNOIQTYoRA+ULJDE2JtRPRTR+oeIw7W
	gUcc9CAwAiP2HwAEVcAwAqVMHhQqUAAeOwH4ACWSAojAHgHuYMAQAaj6AYAQTCppLEuG
	+YIrR9SBTSrcpoh4jYGuAAB6Bik8GoGtBwHOHiv8HqAIMCBSXGXO0+AkHojmHgAaZeAq
	BSB226A9JG5ZEsqQJpTRTVUlBm+8gO1kLKV8uAk4k9TMx/NhUnVBE4fefiq+ccfqQQIc
	8giIZTDA+kJsICAAAA8BAAADAAAAAQBPAAABAQADAAAAAQAoAAABAgADAAAABAAADewB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAADSkBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAADfSHcwAHAAAZ7AAADfwAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUACQAVABUAAWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtY
	WVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAA
	AAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3
	EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4t
	Wy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBr
	QUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxa
	jlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXaz
	d9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12U
	iZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPH
	tQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO
	9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU
	5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7
	h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4R
	DyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYp
	lipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5
	OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBP
	TFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeV
	aJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCC
	woPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/x
	oR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+
	Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw
	2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4
	Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9
	DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj
	2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHx
	MoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RA
	pEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOB
	VFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtp
	sWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDF
	gdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/Cd
	HJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rww
	vXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264Erj
	T+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9v
	AABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcA
	rQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPy
	BCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4P
	MA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3f
	HnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40w
	STEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWk
	RqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRhe
	Gl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3uj
	fQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq
	+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf
	5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEA
	qADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARM
	BIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMS
	bBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTA
	JY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7
	uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVY
	VllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9y
	jHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJOR
	lQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/
	3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR
	7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYA
	sADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVT
	BcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsa
	IRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTO
	NfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU
	6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bz
	eEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b
	/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9r
	wO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfn
	EehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU
	+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{133, 156}, {942, 571}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-108, 1}, {793, 417}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
